#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:6
8/jC5	问答题	药理学::药物	阿托品	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>M受体拮抗药（M1-M5）</b></span></li><li>体内过程：</li><ul><li><div>对M受体选择性高（对各种亚型选择性低）、大剂量也可阻断N<sub>N</sub>受体。</div></li><li><div>阿托品的药理作用广泛，各器官对阿托品的敏感性不一样，随剂量增加依次为：<b>腺体分泌减少—瞳孔扩大和调节麻痹—心率增快—胃肠道和膀胱平滑肌抑制—中枢兴奋作用</b><b>—中枢抑制作用</b></div></li></ul><li>药理作用</li><ol><li><span style=""color: red;"">抑制腺体分泌</span><br></li><li><span style=""color: red;"">眼</span>（扩瞳，升高眼内压，调节痉挛）<br></li><li><span style=""color: red;"">解除平滑肌痉挛</span>（胃肠道&gt;逼尿肌&gt;胆管支气管输尿管）<br></li><li><span style=""color: red;"">心血管系统</span>（解除迷走神经对心脏的抑制）<br></li><li><span style=""color: red;"">CNS<br></span></li><li><span style=""color: red;"">拮抗乙酰胆碱<br></span></li></ol><li>临床用途</li><ol><li>麻醉前给药，严重盗汗，流涎症</li><li>虹膜睫状体炎，检查眼底，验光配镜</li><li>各种内脏绞痛,尿遗症</li><li>缓慢性心律失常、感染性休克</li><li>中毒量先兴奋后抑制中枢</li><li>解救有机磷酸酯类中毒&nbsp;<br></li></ol><li>不良反应和副作用</li><ol><li>口干，皮肤干燥</li><li>畏光，视近物模糊（青光眼禁用）</li><li>小便困难、前列腺肥大者，幽门梗阻者禁用</li><li>心悸、颜面潮红</li><li>过量中毒表现为中枢症状</li></ol><ul><ul><li>（先兴奋）烦躁不安、幻觉、谵妄</li><li>（后抑制）昏迷、呼吸麻痹等</li></ul></ul><li>&nbsp;中毒解救<br></li><ul><li>用<b><span style=""color: rgb(170, 0, 0);"">镇静药或抗惊厥药</span></b>对抗其<b>中枢兴奋</b>症状<br></li><li>用胆碱受体激动药<span style=""color: red;"">毛果芸香碱、毒扁豆碱、新斯的明</span>对抗其<b>外周作用</b>。毒扁豆碱能透过血-脑脊液屏障对抗其中枢症状，故效果比新斯的明好<br></li><li>呼吸抑制可同时采用人工呼吸和吸氧<br></li></ul></ul>"	
>lH04	问答题	药理学::药物	乙酰胆碱	<ul><li>M受体激动药（M1-M5）</li><li>内源性神经递质</li><li>药理作用</li><ul><li>心血管作用</li><ul><li>血管内皮细胞M3→NO释放→舒张血管</li><li>【心房】减弱心肌收缩力（负性肌力作用）</li><li>【窦房结】减慢心率（负性频率作用）</li><li>减慢房室结和浦肯野纤维传导（负性传导作用）</li><li>缩短心房不应期、缩短动作电位时程</li></ul><li>胃肠道：兴奋胃肠道平滑肌→促进分泌、蠕动→引起恶心呕吐</li><li>泌尿道：泌尿道平滑肌蠕动增加</li><li>其他：</li><ul><li>腺体分泌</li><li>瞳孔缩小、瞳孔括约肌收缩、睫状肌收缩→调节近视</li><li>收缩支气管</li><li>不通过BBB→无中枢作用</li></ul></ul></ul><div><br></div>	
l@B(A	问答题	药理学::药物	异丙托溴铵	M2 M4受体拮抗药（M2:窦房结、心房、房室结、心室）（M4:CNS）	
dt,4N	问答题	药理学::药物	筒箭毒碱	"<ul><li>Nm受体拮抗药，<span style=""color: rgb(170, 0, 0);""><b>非除极化型肌松药</b></span>（竞争性肌松药）</li><li>体内过程：竞争性阻断Nm-R（阻断神经肌接头信号传递）</li><li>临床应用：主要用于较长时间的手术</li><li>给药：Iv作用持续20-40min</li><li>不良反应：有神经节阻断和促组胺释放作用。血压下降，<b>心率减慢，支气管痉挛</b></li><li><b><b><span style=""color: red;"">可用新斯的明解救</span></b><br></b></li></ul>"	
P*t<E	问答题	药理学::药物	曲美芬	Nn受体拮抗药（阻断外周神经神经元去极化、儿茶酚胺释放）	
fDg/B	问答题	药理学::药物	烟碱	<ul><li>烟碱型受体激动药（Nm Nn CNS）</li><li>刚开始短暂兴奋Nn受体，随后可持续抑制。</li><li>短暂兴奋神经肌肉接头Nm受体，随后迅速阻断，产生肌肉麻痹</li></ul>	
yR)x)|JE[$	问答题	药理学::药物	醋甲胆碱	"<ul><li>胆碱受体激动药</li><li>对<b style=""color: rgb(170, 0, 0);"">心血管系统</b>的M胆碱受体有较高的选择性</li><li>治疗口腔黏膜干燥症</li><li>禁忌：<b>支气管哮喘、冠状动脉缺血、溃疡病</b>患者</li></ul>"	
"s9p+jM;t}#"	问答题	药理学::药物	卡巴胆碱	"<ul><li>作用时间长，激动M、N受体</li><li>对M受体的选择性和乙酰胆碱类似（低）</li><li><b style=""color: rgb(170, 0, 0);"">仅用于皮下注射</b></li><li>治疗青光眼<br></li><li>禁忌：<b>支气管哮喘、冠状动脉缺血、溃疡病</b>患者</li></ul>"	
Ce]M3i7Z)>	问答题	药理学::药物	"<span style=""color: rgb(170, 0, 0);""><b>毛果芸香碱</b></span>"	"<ul><li>M受体激动药（<span style=""color: red;"">眼和腺体最明显</span>）</li><li>体内过程：脂溶性高，吸收好，分布广，肾排泄</li><ul><li>作用迅速、温和、短暂</li><li>水溶液稳定、刺激性小</li></ul><li>药理作用</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>降低眼内压</b></span>：缩瞳→虹膜根部变薄→前房角间隙扩大→房水容更易进入巩膜静脉窦</li><li><span style=""color: rgb(170, 0, 0);""><b>缩瞳</b></span>（兴奋瞳孔括约肌（M受体）→瞳孔缩小）</li><li><span style=""color: rgb(170, 0, 0);""><b>调节痉挛</b></span>：就是让人近视<br></li><li>增加汗腺和唾液腺的分泌</li></ul><li>临床应用</li><ul><li>青光眼</li><li>虹膜睫状体炎（与扩瞳药交替使用，防止虹膜与晶状体黏连）</li><li>其他（解救抗胆碱药阿托品中毒）</li></ul><li>不良反应：M受体过度兴奋→阿托品</li><li>药物滴眼时：压迫眼内眦，防止药物流入鼻腔出现不良反应</li></ul>"	
o,;m$F$+[/	问答题	药理学::药物	毒蕈碱	<ul><li>经典的<b>M胆碱受体激动药</b></li><li>食用毒蘑菇中毒症状：</li><ul><li>流涎、流泪（唾液腺、泪腺M3）</li><li>恶心、呕吐（胃壁细胞M1→分泌胃酸）</li><li>视觉障碍（瞳孔括约肌M）</li><li>腹部绞痛（胃肠道平滑肌M3）</li><li>支气管痉挛（支气管平滑肌M3）</li><li>心动过缓→血压下降→休克（心房肌、心室肌、窦房结、房室结M2受体→负性频率、负性传导、负性肌力作用）</li></ul></ul>	
EVfF<q%=dS	问答题	药理学::药物	新斯的明	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>易逆性抗胆碱酯酶药</b></span></li><li>体内过程：</li><ul><li>季胺类化合物，口服吸收少（生物利用率低）</li><li>不易通过BBS和角膜</li></ul><li>药理作用</li><ul><li>抑制胆碱酯酶的活性→完全拟胆碱作用→兴奋M、N胆碱受体</li><li><b>骨骼肌兴奋作用较强，</b>胃肠道平滑肌次之。</li></ul><li>临床应用</li><ul><li>治疗<b>重症肌无力</b>（可口服）</li><li>减轻术后腹气胀和尿潴留</li><li>减轻<b>腹部手术后的肠麻痹</b></li><li>可用于阵发性室上心动过速、对抗竞争性神经肌肉阻滞药过量时产生的毒性反应</li></ul><li>给药方式</li><ul><li>皮下、肌内注射给药（静脉注射有一定危险性）</li></ul><li>副作用</li><ul><li>过量导致M、N样症状：胆碱能危象、支气管哮喘、房室传导阻滞</li><li><span style=""color: red;"">禁用于机械性肠梗阻，尿道梗阻，哮喘，帕金森症</span><br></li></ul><li>解救方法：减量或用<b><span style=""color: rgb(170, 0, 0);"">阿托品</span></b>对抗</li></ul>"	
JUNRP$u/e-	问答题	药理学::药物	吡斯地明	<ul><li>类似新斯的明</li><li>治疗重症肌无力、手术后功能性胀气和尿潴留等</li></ul>	
qeV<<j],V=	问答题	药理学::药物	毒扁豆碱	"<ul><li><b><span style=""color: rgb(170, 0, 0);"">易逆性抗AchE药</span></b></li><li>体内过程：</li><ul><li>叔胺类化合物，脂溶性高，选择性差（注射口服均容易吸收、可通过血脑屏障）</li><li>缩瞳、降低眼内压效果维持1~2天，调节痉挛现象消失快<br></li><li>对眼的作用与毛果芸香碱相似，但较强而持久，但刺激性大<br></li></ul><li>药理作用<br></li><ul><li>兴奋M，N-R，具有中枢作用</li><li>小剂量兴奋，大剂量抑制中枢AchE活性<br></li></ul><li>临床应用</li><ul><li>治疗急性青光眼，长期给药不易耐受。</li><li>可先用本品滴眼数次，后用毛果芸香碱维持疗效<br></li></ul><li>给药方式</li><ul><li><div>滴眼液，滴眼时压迫眼内眦。</div></li></ul><li>副作用</li><ul><li>如果滴眼时药液流入鼻腔可造成毒性反应。全身毒性反应比新斯的明严重，大剂量中毒可致呼吸麻痹</li></ul></ul>"	
A_g5l/`SP0	问答题	药理学::药物	有机磷酸酯类	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>难逆性抗胆碱酯酶药</b></span>——百草枯、敌敌畏DDVP</li><li>轻症中毒：M样症状为主</li><li>急性中毒症状：毒蕈碱样（M）+ 烟碱样（N）症状（急性胆碱能危象）+ CNS症状</li><ul><li>针尖样瞳孔、睫状肌痉挛、视物模糊<br></li><li>泪腺、唾液腺、胃肠道分泌增加<br></li><li>支气管平滑肌收缩，支气管分泌增加→呼吸困难<br></li><li>肌无力、不自主肌束抽搐&nbsp;→ 肌麻痹（呼吸肌麻痹）<br></li><li>CNS：意识模糊、共济失调、谵言、昏迷→呼吸中枢麻痹→呼吸抑制<br></li></ul><li><b><span style=""color: red;"">急性中毒治疗</span></b></li><ul><li>清除毒物：2% 碳酸氢钠溶液或1%氯化钠溶液洗胃</li><li>特效药解毒：</li><ul><li>足量阿托品（M样作用对抗剂）</li><li>胆碱酯酶（AChE）复活药：氯解磷定、碘解铃定——与阿托品联合用药</li></ul></ul><li>中毒途径：皮肤、呼吸道、<span style=""color: rgb(170, 0, 0);"">消化道</span><br></li><li><span style=""color: rgb(170, 0, 0);"">ps：阿托品化（阿托品足量用药）</span>瞳孔不再缩小、颜面潮红、皮肤干燥、肺部湿性罗音显著减少或消失、意识障碍减轻或昏迷患者苏醒。</li></ul>"	
ikqZw^d5oI	问答题	药理学::药物	氯解磷定	"<ul><li><b>胆碱酯酶复活药</b></li><li>药理作用：</li><ul><li><b><span style=""color: rgb(170, 0, 0);"">恢复AChE的活性</span></b></li><li><span style=""color: rgb(170, 0, 0);""><b>直接解毒</b></span>作用（直接与体内游离的有机磷酸酯结合）</li></ul><li>临床应用：治疗有机磷中毒</li><ul><li>可明显缓解N样症状：迅速<span style=""color:red"">抑制肌震颤</span><span style=""color: red;"">N<sub>M</sub></span> （恢复胆碱酯酶的活性在神经肌肉接头处最明显）</li><li>对M样症状影响小——应与阿托品合用（对抗M样症状）</li></ul><li>给药途径</li><ul><li>肌内注射，静脉给药<br></li><li><span style=""color: red;"">解毒药物应用原则：</span>联合用药、尽早用药、足量用药、重复用药、对症用药<br></li></ul><li>不良反应：大剂量时会使神经肌肉传导阻滞</li></ul>"	
DW^n|,};z~	问答题	药理学::药物	碘解磷定	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>胆碱酯酶复活药</b></span></li><li>药理作用与氯解磷定类似</li></ul>"	
zXSXBL$PxX	问答题	药理学::药物	山莨菪碱	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>M受体阻断药</b></span></li><li>体内过程：作用与阿托品类似，但是选择性高：解痉和扩血管作用强，中枢作用很弱。</li><li>药理作用：<b>主要用于感染性休克和内脏平滑肌绞痛等</b></li><li>给药：口服</li><li>不良反应：与阿托品类似（但无中枢症状）</li></ul>"	
LBl_dOfO~;	问答题	药理学::药物	东莨菪碱	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>M受体阻断药</b></span></li><li>体内过程：中枢抑制作用强（<span style=""color: red;"">治疗量即可引起</span><span style=""color: red;"">CNS</span><span style=""color: red;"">抑制</span>）外周作用较弱</li><li>临床用途：<b>可用于麻醉前给药、晕动病及帕金森病</b></li><li>给药：口服、皮肤吸收</li><li>副作用与禁忌症与阿托品相同</li></ul>"	
"z+cwG#:GM&"	问答题	药理学::药物	琥珀胆碱	"<ul><li>（Nm-R阻断药）<b>除极化型肌松药</b>（<span style=""color: rgb(170, 0, 0);""><b>非竞争性肌松药</b></span>）<br></li><li>药理作用：持续兴奋Nm-R</li><li>临床应用：气管插管,食管镜,气管镜短时操作,静滴也可用于长手术</li><li>给药：IV（静脉注射）作用仅持续5min</li><li>不良反应：血钾过高,肌肉酸痛<br></li><li>解救：<span style=""color: red;""><b>不可用新斯的明解救</b></span><br></li></ul>"	
lXFXsSqFB9	问答题	药理学::药物	<div>去甲肾上腺素</div>	"<ul><li><b><span style=""color: rgb(170, 0, 0);"">去甲肾上腺素 = NA = α-R激动药</span></b></li><li>药理作用：</li><ul><li>激动α-R、β-R（弱）→血压升高、心率减慢</li><li>大剂量时升血糖<br></li></ul><li>临床应用：<br></li><ul><li>抗休克和低血压<br></li><li>稀释后口服减轻<b>上消化道出血</b><br></li></ul><li>给药途径：<b>静脉滴注</b></li><li>不良反应：局部坏死、急性肾衰竭（缩血管效应）<br></li><li>解救：局部热敷，并用普鲁卡因或α-R阻断药<b>酚妥拉明</b>局部浸润注射，以扩张血管<br></li></ul>"	
Esm%@c(0ac	问答题	药理学::药物	肾上腺素	"<ul><li>肾上腺素 = AD =&nbsp;αβ-R激动药</li><li>药理作用</li><ul><li>激动α-R、β-R，血压升高，心率加快</li><li>舒张支气管并能抑制肥大细胞释放组胺等过敏物质</li><li>提高机体代谢</li></ul><li>临床应用</li><ul><li>过敏性休克的首选药物</li><li>支气管哮喘<span style=""color: rgb(170, 0, 0);""><b>急性</b></span>发作</li><li>心脏骤停</li><li>血管神经性水肿</li><li>青光眼<br></li></ul><li>给药途径：<span style=""color: rgb(170, 0, 0);"">皮下、肌内、静脉注射给药</span></li><li>不良反应</li><ul><li>心悸、血压升高</li><li>禁用于<b>高血压、脑动脉硬化、器质性心脏病、糖尿病、甲亢</b></li></ul></ul>"	
MJLj_NiX9/	问答题	药理学::药物	"<div><span style=""color: red;"">异丙肾上腺素</span></div>"	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>异丙肾上腺素=ISOP=β-R激动药</b></span></li><li>药理作用</li><ul><li><b>激动β-R、</b>血压下降，心率加快</li><li>舒张支气管平滑肌</li><li>代谢加强<br></li></ul><li>临床应用</li><ul><li>房室传导阻滞</li><li>心骤</li><li>支气管哮喘急性发作</li><li>抗感染性休克<br></li></ul><li>给药：<span style=""color: rgb(170, 0, 0);"">气雾、舌下含药、静滴</span></li><li>不良反应</li><ul><li>心悸</li><li>禁用于冠心病、心肌炎、甲亢<br></li></ul></ul>"	
hula;$gMeb	问答题	药理学::药物	间羟胺	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>间羟胺、阿拉明=α-R激动药</b></span><br></li><li>药理作用</li><ul><li>激动α-R（β1弱）</li><li>促进NA释放</li><li>作用弱而久，对肾血管的收缩作用较弱</li></ul><li>临床应用</li><ul><li><div>NA的代用品</div></li><li><div><span style=""color: red;"">用于休克早期、手术后或脊椎麻醉后的休克</span></div></li></ul><li>给药：静脉滴注、肌内注射</li></ul>"	
hU/-,O3*v8	问答题	药理学::药物	多巴胺	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>多巴胺=DA=αβ-R激动药</b></span><br></li><li>药理作用：激动α、β、DA受体（与药物浓度有关）<br></li><li>临床</li><ul><li>抗各种休克（<span style=""color: rgb(170, 0, 0);"">尿量较少的这类休克效果更好</span>）</li><li>急性肾衰竭（与利尿剂合用）</li><li>急性心功能不全</li></ul><li>给药：静脉滴注</li></ul>"	
pbl>0X,`YN	问答题	药理学::药物	麻黄碱	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>α、β-R激动药</b></span><br></li><li>药理作用：</li><ul><li>激动α、β受体，促进NA释放，作用弱而久中枢作用显著</li><li><span style=""color: red;"">升压作用出现缓慢而持久</span></li></ul><li>临床：</li><ul><li>预防<b>支气管哮喘发作</b>和轻症的治疗</li><li>各种原因引起的充血性鼻塞</li><li>预防硬膜外和蛛网膜下腔麻醉等引起的低血压</li><li>缓解荨麻疹和血管神经性水肿的皮肤粘膜症状</li></ul><li>给药：口服<br></li></ul>"	
tZ%RYX<n}V	问答题	药理学::药物	<div>酚妥拉明</div>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>酚妥拉明、妥拉唑林=α-R阻断药</b></span></li><li>药理作用</li><ul><li>竞争性阻断α-R</li><li><b>扩张血管、兴奋心脏、心率加快、血压下降</b></li><li>拟胆碱作用（兴奋胃肠平滑肌）组胺样作用</li></ul><li>临床应用</li><ol><li>外周血管痉挛性疾病（雷诺病、血管闭塞性脉管炎）</li><li>静滴NA发生外漏时治疗（10mg溶于10-20ml生理盐水）</li><li>肾上腺嗜铬细胞瘤诊断和术前治疗</li><li>抗休克：与NA合用</li><li>急性心肌梗死和充血性心衰</li></ol><li>给药：口服、肌内注射（妥拉挫林以注射给药为主）<br></li><li>不良反应：低血压</li></ul>"	
L8[H3q}Z3C	问答题	药理学::药物	酚苄明	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>非竞争性α-R阻断药</b></span></li><li>药理作用</li><ul><li>舒张血管，降血压，反射性引起心率加快</li><li><span style=""color: red;"">作用慢、</span><span style=""color: red;"">强、</span><span style=""color: red;"">久</span></li></ul><li>临床应用</li><ul><li>感染性休克</li><li>前列腺增生症</li><li>外周血管痉挛性疾病<br></li></ul><li>给药</li><ul><li><b>口服、静脉注射</b></li><li>局部刺激性强，故不作皮下肌内注射<br></li></ul><li>不良反应：直立性低血压</li></ul>"	
nWVT+kHHDB	问答题	药理学::药物	<div>普萘洛尔</div>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>美托洛尔、普萘洛尔=β-R阻断药</b></span></li><li>药理作用（β-R阻断作用）</li><ul><li><span style=""color: rgb(170, 0, 0);"">抑制心脏</span>（β1-R ↓→力↓、率↓、传↓、CO↓、耗氧↓）</li><li><span style=""color: rgb(170, 0, 0);"">降低血压</span>：对正常人血压影响不明显，但明显降压高血压患者的血压（降压机制复杂）</li><li><span style=""color: rgb(170, 0, 0);"">收缩支气管平滑肌</span>：β2-R ↓→收缩</li><li><span style=""color: rgb(170, 0, 0);"">影响代谢</span>：脂肪分解↓、肝糖原分解↓</li><li><span style=""color: rgb(170, 0, 0);"">内在拟交感活性</span></li><li><span style=""color: rgb(170, 0, 0);"">膜稳定作用</span>：具有<b>局麻</b>和<b>奎尼丁样</b>作用</li></ul><li>临床应用：</li><ul><li>对心脏作用&nbsp; &nbsp; 缓解心绞痛、心肌梗塞、甲状腺机能亢进</li><li>对外周血管作用&nbsp; &nbsp; 缓解高血压、偏头痛</li><li>对支气管作用&nbsp; &nbsp; 收缩支气管→禁用于支气管哮喘</li><li>增加钠潴留&nbsp; &nbsp;<b> 降压应与利尿药合用</b></li><li>干扰糖代谢&nbsp; &nbsp; 导致低血糖</li><li>阻断异丙肾上腺素（ISOP=β受体激动药）的作用</li><li>减少房水形成&nbsp; &nbsp; 治疗青光眼</li></ul><li>给药：口服</li><li>不良反应</li><ul><li>诱发或加重支气管哮喘</li><li>抑制心脏功能</li><li>外周血管收缩和痉挛</li><li>反跳现象</li><li>其他：CNS症状、低血糖等</li></ul><li>禁忌症<br></li><ul><li>支气管哮喘</li><li>窦性心动过缓<br></li><li>严重房室传导阻滞</li><li>严重心功能不全</li><li>精神抑郁症和低血压<br></li></ul></ul>"	
qo1U!bcxf@	问答题	药理学::药物	局部麻醉药	"<ul><li>药理作用：局麻药作用于神经细胞膜Na<sup>+</sup>通道<span style=""color:red"">内侧</span>，<span style=""color:red"">抑制</span><span style=""color: red;"">Na<sup>+</sup></span><span style=""color: red;"">内流</span>，阻止动作电位的产生和传导，从而产生局麻作用</li><li>常用药物：</li><ul><li><span style=""color: rgb(170, 0, 0);"">普鲁卡因</span>（奴佛卡因）: 亲脂性低，不易穿透粘膜，故只作注射用药。广泛用于浸润麻醉、传导麻醉、蛛网膜下腔麻醉和硬膜外麻醉。还可用于损伤部位的局部封闭。</li><li><span style=""color: rgb(170, 0, 0);"">利多卡因</span>（赛罗卡因）: 作用比普鲁卡因快、强而持久，安全范围较大，能穿透粘膜，可用于各种局麻方法。临床主要用于传导麻醉和硬膜外麻醉。</li><li><span style=""color: rgb(170, 0, 0);"">丁卡因</span>（地卡因）: 作用及毒性均比普鲁卡因强10倍，最常用作<b>表面麻醉</b>、腰麻及硬脊膜外腔麻醉。</li><li><span style=""color: rgb(170, 0, 0);"">布比卡因</span>（麻卡因）:&nbsp; 浸润，传导，硬膜外麻醉，<span style=""color: rgb(170, 0, 0);""><b>毒性强</b></span></li><li><span style=""color: rgb(170, 0, 0);"">罗哌卡因</span>:&nbsp; 对子宫胎盘无影响，故<b>适用于产科手术麻醉</b></li></ul></ul>"	
EY8SXOn}lI	问答题	药理学::药物	局部麻醉分类	"<div><ul><li><span style=""color: red;"">表面麻醉</span>：将穿透性较强的局麻药涂于粘膜表面，使粘膜下神经末梢麻醉。适用于眼、鼻、咽喉、气管、尿道等粘膜部位的浅表手术。常选用丁卡因。</li><li><span style=""color: red;"">浸润麻醉</span>：将局麻药注入皮下或手术切口部位，使局部的神经末梢被麻醉。可选用利多卡因、普鲁卡因。</li><li><span style=""color: red;"">传导麻醉</span>：将局麻药注射到神经干附近，阻滞其传导。可选用利多卡因、普鲁卡因、布比卡因。</li><li><span style=""color: red;"">硬膜外麻醉</span>：将药液注入硬脊膜外腔使通过此腔穿出椎间孔的神经根麻醉。</li><li><span style=""color: red;"">蛛网膜下腔麻醉</span>：简称腰麻，将局麻药经腰椎间隙注入蛛网膜下腔，以<b>阻滞该部位的神经根</b>。适用于腹部或下肢手术。</li></ul></div>


"	
JCi_v+UAw.	问答题	药理学::药物	地西泮	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>苯二氮卓类=BZ=安定长效类镇静催眠药</b></span></li><li>BZ作用机制：与其位点结合后促进中枢&nbsp;<span style=""color: red;"">γ-氨基丁酸</span>（GABA）与相应位点结合，增加Cl-通道开放频率，增加Cl-内流，产生中枢抑制效应。</li><li>药理作用：</li><ol><li>抗焦虑作用</li><li>镇静催眠作用</li><li>抗惊厥作用</li><li>抗癫痫作用</li><li>中枢性肌松作用</li></ol><li>临床应用</li><ol><li>治疗<span style=""color: rgb(170, 0, 0);"">焦虑症首选</span></li><li>治疗失眠症，麻醉前给药</li><li>各种原因引起的惊厥（如破伤风,子痫,高热及药物中毒）</li><li><span style=""color: rgb(170, 0, 0);"">控制癫痫持续状态首选（iv）</span>也用于癫痫大小发作</li><li>缓解中枢或局部病变引起的肌僵直和腰肌劳损引起的肌痉挛</li></ol><li>苯二氮卓类药物的优点</li><ol><li>选择性高、安全范围大（过量不会引起麻醉和中枢麻痹）</li><li>对肝药酶无诱导作用（耐受性轻）</li><li>依赖性、后遗效应轻</li><li>少或无影响REMS（反跳现象轻）</li></ol><li>体内过程</li><ul><li>口服吸收快完全，易通过胎盘，血脑屏障</li><li>肝药酶代谢为<b>去甲地西泮</b>(仍有活性)，血浆蛋白结合率高<br></li></ul><li>不良反应</li><ul><li>血压下降甚至昏迷及呼吸抑制。可用<span style=""color: rgb(170, 0, 0);""><b>氟马西尼</b></span>救治。</li><li>静脉注射速度过快时容易发生，故要缓慢注射，每分钟&gt;5mg。</li><li>耐受性和依赖性：长期用药可产生耐受性和成瘾性，但<u>发生比巴比妥类慢</u>，停药时出现反跳和戒断症状（三唑仑）<br></li><li>致畸、过敏反应&nbsp;<br></li></ul></ul>"	
"MW4@#e0kB;"	问答题	药理学::药物	巴比妥类	"<ul><li>巴比妥类<span style=""color: rgb(170, 0, 0);""><b>镇静催眠药</b></span></li><li>药理作用</li><ul><li>选择性抑制脑干网状结构上行激动系统，使大脑皮层细胞兴奋性降低而转入抑制。</li><li>增强GABA能神经的抑制效应。</li><ul><li>Cl<sup><span style=""font-size: 16.6667px;"">-</span></sup>通道开放的时间延长，从而增强GABA介导的Cl<sup>-</sup>内流</li><li>选择性较低，剂量稍大即普遍抑制中枢神经系统。
<br></li></ul></ul><li>临床应用</li><ul><li>镇静催眠：引起非生理性睡眠，伴多梦引起睡眠障碍</li><li>抗惊厥抗癫痫（主要用途）</li><li>麻醉（硫喷妥钠=<strong><strong>短效巴比妥类药物</strong></strong>）&nbsp;</li></ul><li>体内过程</li><ul><li>对中枢神经系统呈全面的抑制作用。</li><li>随着剂量的加大抑制作用由浅入深相继产生：<b>镇静→催眠→抗惊厥、抗癫痫→麻醉作用→过量麻痹延髓呼吸中枢和血运中枢→甚至死亡</b><br></li></ul><li>给药：口服</li><li>不良反应：</li><ul><li><span style=""color: rgb(170, 0, 0);"">过敏反应：剥脱性皮炎</span>，</li><li><span style=""color: rgb(170, 0, 0);"">缩短REMS</span>（快速眼动睡眠），久用骤停易出现反跳现象如多梦、噩梦。</li><li>后遗效应（宿醉反应）明显。</li><li>加<span style=""color: rgb(170, 0, 0);"">大剂量可产生麻醉作用</span>。</li><li>可<span style=""color: rgb(170, 0, 0);"">诱导肝药酶</span>，联合用药相互干扰多。</li><li>长期用药产生明显<span style=""color: rgb(170, 0, 0);"">耐受性</span>和依赖性</li></ul><li>巴比妥类急性中毒治疗</li><ul><li>对因治疗：</li><ul><li>上吐（催吐、高锰酸钾洗胃）</li><li>下泻（硫酸钠导泻）</li><li>碱化尿液（碳酸氢钠/乳酸钠）</li><li>强迫利尿（饮水/ 输液/利尿药）</li></ul><li>对症治疗：</li><ul><li>维持呼吸及血循环的功能（如人工呼吸、吸氧、输液、升压药、保温等）</li></ul></ul></ul>"	
"mb}X=YT!#t"	问答题	药理学::药物	唑吡坦	唑吡坦=思诺思=镇静催眠药	
"H#elt[<~n>"	问答题	药理学::药物	苯妥因钠	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗癫痫药</b></span></li><li>作用机制&amp;临床应用</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>阻止癫痫病灶异常放电</b></span>向正常脑组织的扩散</li><li>抗癫痫</li><ul><li><b>癫痫大发作</b>及<b>局限性发作</b>的首选药</li><li>精神运动性发作有效</li><li>对失神性发作（小发作）无效</li></ul><li>治疗中枢疼痛综合征</li><ul><li>三叉神经、舌咽神经及坐骨神经痛等。</li></ul><li>抗心律失常</li><ul><li><b>强心苷过量中毒所致心律失常</b>的首选药</li></ul></ul><li>体内过程</li><ul><li><b>起效慢</b>：连续服6-10天，才达稳态血药浓度。</li><li>呈强碱性，刺激性大</li><li>不同制剂生物利用度显著差异</li><li>主要经肝代谢，个体差异大（血药浓 度监测）</li><li>为肝药酶诱导剂&nbsp;<br></li></ul><li>给药：口服，静脉注射治疗癫痫持续状态</li><li>不良反应</li><ul><li>局部刺激（碱性强，不宜im给药， iv可引起静脉炎及心脏抑制）</li><li>牙龈增生</li><li>神经系统反应</li><li>巨幼红细胞贫血（防治：甲酰四氢叶酸 +VB12）</li><li>骨骼系统反应：维生素D缺乏</li><li>过敏反应</li></ul></ul>"	
sHLc~c24:Q	问答题	药理学::药物	卡马西平	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>卡马西平=酰胺咪嗪=广谱抗癫痫药</b></span></li><li>作用机制：抑制癫痫病灶及周围神经元放电</li><li>临床应用：精神运动性发作疗效好（临床神经痛首选）</li><li>给药：口服</li></ul>"	
h2eXE,Flt*	问答题	药理学::药物	苯巴比妥	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗癫痫药</b></span></li><li>药理作用：抑制癫痫灶异常放电及扩散<br></li><li>临床应用：防治大发作及治疗癫痫持续状态；单纯局限性发作、精神运动性发作有效。</li><li>给药：临床用<b>戊巴比妥钠</b><span style=""color: rgb(170, 0, 0);"">iv</span>控制<span style=""color: rgb(170, 0, 0);"">癫痫持续状态</span></li></ul>"	
"uWg^L4jay#"	问答题	药理学::药物	乙琥胺	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗癫痫药</b></span></li><li><span style=""color: rgb(170, 0, 0);""><b>癫痫小发作首选药</b></span></li><li>给药：口服</li><li>不良反应：中枢抑制作用</li></ul>"	
"DP#^dW$M:B"	问答题	药理学::药物	丙戊酸钠	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>广谱抗癫痫药</b></span></li><li>药理作用：阻止癫痫病灶异常放电向正常脑组织扩散</li><li>临床应用：<b><span style=""color: red;"">大发作合并小发作的首选药，</span></b>也用于其他药物未能控制的<b>顽固性癫痫</b></li><li>给药：口服</li><li>不良反应：肝毒性</li><li><br></li></ul>"	
A@/[3LUI+,	问答题	药理学::药物	苯二氮卓类药物	"<ul><li>苯二氮卓类=BZ=抗癫痫药</li><li>临床：</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>癫痫持续状态首选药物——地西泮</b></span></li><li>小发作、肌阵挛性发作---硝西泮</li></ul></ul>"	
pdNNu-&nA8	问答题	药理学::药物	硫酸镁	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗惊厥药</b></span></li><li>药理作用：拮抗Ca+作用、降血压</li><li>临床应用：缓解子痫、破伤风等的惊厥、高血压危象</li><li>给药：</li><ul><li><b>口服给药很少吸收</b>，无抗惊厥作用</li><li>外用热敷可消炎去肿</li><li>注射给药则产生全身作用</li></ul><li>不良反应：安全范围小。<b>血镁过高容易心脏骤停</b></li></ul>"	
NkXXtAwAg[	问答题	药理学::药物	左旋多巴	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>左旋多巴=多巴胺的前体=抗帕金森病（PD）药=拟多巴胺类药</b></span></li><li>药理作用：</li><ul><li>对多数患者有效。对轻症、较年轻患者疗效好。</li><li>改善肌肉强直及运动迟缓效果较好, 对肌肉震颤效果差。</li><li>对<b>抗精神病药<span style=""color: rgb(170, 0, 0);"">吩噻嗪类</span></b>致的<span style=""color: red;""><b>锥体外系反应</b></span>无效。</li><li>显效慢。1-6个月显示最大疗效</li></ul><li>体内过程</li><ul><li><div><span style=""color: red;"">左旋多巴在脱羧酶的作用下变成多巴胺</span>→<span style=""color: red;"">弥补多巴胺的不足</span></div></li><li><div>仅1%的左旋多巴进入CNS治疗PD</div></li></ul><li>给药：口服</li><li>药物相互作用：<b><span style=""color: rgb(170, 0, 0);"">维生素B6</span></b>是<b>多巴脱羧酶</b>的辅基，能加速左旋多巴在外周组织转化成多巴胺</li><li>不良反应：</li><ul><li>胃肠反应：恶心、呕吐等最常见，<b>消化性溃疡慎用。</b></li><li>心血管反应：可出现<b>直立性低血压</b>、心律失常。</li><li>运动过多症：异常动作舞蹈症的总称，如张口、咬牙等。</li><li>症状波动（<span style=""color: rgb(170, 0, 0);"">“开-关反应”</span>）：突然多动不安，而后又全身强直不动。</li><li>精神症状：不安、焦虑、失眠、幻想等<br></li></ul></ul>"	
k~|Rchn*k+	问答题	药理学::药物	卡比多巴	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗帕金森病药（左旋多巴增效药）</b></span></li><li>作用机制：外周DA脱羧酶抑制药（减少外周作用，增强中枢作用）</li><li>临床应用：组成复方制剂</li><ul><li>卡比多巴+左旋多巴=心宁美</li><li>苄丝肼+左旋多巴=美多巴</li></ul></ul>"	
EE(Jv~Kd//	问答题	药理学::药物	司来吉兰	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗帕金森病药（左旋多巴增效药）</b></span></li><li>作用机制：单胺氧化酶MAO-B抑制药，<b><span style=""font-weight: 400; color: rgb(170, 0, 0);"">使脑内多巴胺代谢降低</span></b><br></li></ul>"	
K{;cB++t]&	问答题	药理学::药物	<div>金刚烷胺</div>	"<ul><li><b>抗帕金森病药（<span style=""color: red;"">促多巴胺释放药</span>）</b></li><li>对各型震颤麻痹（帕金森病）有效，<span style=""color: rgb(170, 0, 0);"">与左旋多巴合用有协同作用</span><br></li><li>体内过程：见效快而持效短</li></ul>"	
DEt)SJ2_sd	问答题	药理学::药物	苯海索	"<ul><li>苯海索=安坦=<span style=""color: rgb(170, 0, 0);""><b>抗帕金森病药（抗胆碱药）</b></span></li><li>作用机制：阻断中枢M-R → 抑制黑质纹状体通路的ACh的作用</li><li>临床应用：</li><ul><li>用于早期轻症患者</li><li>不能耐受左旋多巴或禁用左旋多巴的患者</li><li><span style=""color: red;"">抗精神病药所致的帕金森综合症</span></li></ul><li>给药：口服（对帕金森病的震颤和僵直有效,但对动作迟缓无效）</li></ul>"	
O=weWs`bod	问答题	药理学::药物	氯丙嗪	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>氯丙嗪=冬眠灵=抗精神病药=低温麻醉药</b></span></li><li>药理作用广泛</li><ul><li>&gt; 它的许多作用均与阻断中枢不同部位的DA受体有关。也可阻断α受体、M受体。</li><li><b>对中枢神经系统的作用</b><br></li><ul><li><span style=""color: rgb(170, 0, 0);"">抗精神病作用</span>（镇静、安定）</li><li><span style=""color: rgb(170, 0, 0);"">镇吐作用</span>（顽固性呃逆，对晕动病的呕吐无效）</li><li><span style=""color: rgb(170, 0, 0);"">对体温调节的作用</span>（体温随环境变化而升降）</li></ul><li><b>对自主NS的作用：</b>阻断α、M受体<br></li><li><b>对内分泌系统的作用：</b><span style=""color: rgb(170, 0, 0);"">增加催乳素的分泌</span><br></li></ul><li>临床应用</li><ul><li><b>精神分裂症</b>：对精神分裂症、躁狂症有效，但无根治作用。&nbsp;</li><li><b>呕吐和顽固性呃逆</b></li><li><b>低温麻醉与<span style=""color: rgb(170, 0, 0);"">人工冬眠</span>：</b>用于中毒性休克、高热惊厥、严重感染、严重创伤、甲状腺危象、烧伤等。</li></ul><li>体内过程：口服吸收慢而不规则、肌内注射吸收迅速</li><li>人工冬眠疗法：</li><ul><li>冬眠合剂 + 物理降温等产生冬眠深睡状态。</li><li>使体温降低，代谢、耗氧量、器官活动减少，对缺养耐受力增加（使机体处于保护性抑制状态）</li><li>冬眠合剂：<span style=""color: rgb(0, 0, 127);""><b>氯丙嗪、异丙嗪、哌替啶</b></span></li></ul><li>不良反应：</li><ul><li>中枢抑制症状</li><li>M受体阻断效应：<span style=""color: red;"">口干、便秘、视力模糊</span></li><li>α受体阻断效应：体位性低血压（用肾上腺素NA对抗）</li></ul><li><span style=""color: rgb(170, 0, 0);""><b>锥体外系反应：</b></span></li><ul><li>帕金森综合症（最常见）&nbsp;</li><li>急性肌张力障碍</li><li>静坐不能</li><li>迟发性运动障碍（长期用药出现，停药后不消失，抗胆碱药反加重症状）</li></ul></ul>"	
sLVI@qbOg)	问答题	药理学::药物	五氟利多	"<span style=""color: rgb(170, 0, 0);""><b>抗精神病药</b></span>，用于急慢性精神分裂症尤其慢性患者"	
Dq0MsaZ^9W	问答题	药理学::药物	氯氮平	"<b><span style=""color: rgb(170, 0, 0);"">新型抗精神病药，</span></b>对其他抗精神病药无效的精神分裂症的<b>阳性和阴性症状</b>有效"	
"LPUNYd#(a#"	问答题	药理学::药物	"<span style=""color: red;"">碳酸锂</span>"	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗躁狂症药</b></span></li><li>机制：锂离子发挥作用<br></li><li>临床应用：<span style=""color: rgb(170, 0, 0);"">对躁狂症患者有显著疗效，</span>特别是<b>急性躁狂和轻度躁狂</b></li><li>给药：口服</li></ul>"	
cl8E(s8:?8	问答题	药理学::药物	丙咪嗪	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>丙咪嗪=米帕明=三环类抗抑郁药</b></span></li><li>临床应用：抑郁症、尿遗症、焦虑和恐惧症</li><li>给药：口服</li></ul>"	
uPe<B<PUEg	问答题	药理学::药物	美沙酮	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>镇痛药</b></span></li><li>机制：激动μ型阿片受体</li><li>药理作用：口服美沙酮后再注射吗啡不能引起原有的欣快感，亦不出现戒断症状→吗啡成瘾性减弱<br></li><li>临床应用：</li><ul><li>创伤、手术及<span style=""color:red"">晚期癌症</span>等<span style=""color:red"">所致剧痛</span></li><li>广泛用于吗啡,海洛因等成瘾的<b>脱毒治疗</b><br></li></ul><li>给药：口服、皮下/肌内注射</li></ul>"	
"k,ezS7#!94"	问答题	药理学::药物	喷他佐辛	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>喷他佐辛=镇痛新=镇痛药</b></span></li><li>有轻度μ-R拮抗作用，成瘾性小。<span style=""color: red;"">在药政管理上已列入非麻醉品</span><br></li><li>临床应用：各种慢性疼痛</li><li>给药：口服，皮下，肌内注射</li></ul>"	
sm$qx,3qzr	问答题	药理学::药物	吗啡	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>镇痛药</b></span></li><li>药理作用</li><ul><li><span style=""color: rgb(170, 0, 0);"">中枢系统作用</span></li><ul><li><span style=""color: rgb(170, 0, 0);"">镇痛</span> ------ 持续性钝痛﹥间断性锐痛</li><li><span style=""color: rgb(170, 0, 0);"">镇静、致欣快作用</span>-----成瘾的基础</li><li>抑制呼吸------呼吸频率减慢</li><li>镇咳-----肺部出血或外伤时止咳</li><li>缩瞳-----<b>针尖样</b>为中毒诊断依据</li><li>其他中枢作用-----调温、催吐、内分泌</li></ul><li><span style=""color: rgb(170, 0, 0);"">平滑肌</span></li><ul><li>胃肠道----张力增加、减少蠕动----便秘</li><li>胆道----胆道括约肌收缩----胆囊压↑----胆绞痛</li><li>子宫----降低子宫张力----延长产程</li><li>泌尿道----张力增加----尿潴留</li><li>呼吸道 ----支气管平滑肌收缩----呼吸困难</li></ul><li><span style=""color: rgb(170, 0, 0);"">心血管系统</span></li><ul><li>吗啡可扩张血管，引起体位性低血压</li><li>可<b>抑制呼吸</b>，使体内<b>CO2蓄积</b>，扩张脑血管而导致<b>颅内压增高</b></li></ul><li><span style=""color: rgb(170, 0, 0);"">免疫系统</span></li><ul><li>有<span style=""color: rgb(170, 0, 0);"">抑制作用</span>（淋巴细胞、NKC、HIV）</li><li>抑制细胞、体液免疫，长期滥用免疫功能低下，易患感染性疾病。</li></ul></ul><li>临床应用</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>镇痛</b></span>：</li><ul><li>急性锐痛：严重创伤、烧伤、手术、血压正常的心梗引起的心绞痛</li><li>内脏绞痛，须与解痉药阿托品合用</li><li>长期--癌性剧痛（易成瘾）</li><li>短期--其他镇痛药无效的短期应用</li></ul><li><span style=""color: rgb(170, 0, 0);""><b>心源性哮喘</b></span>（左心衰竭引起）：</li><ul><li>机制：</li></ul></ul><ol><ol><ol><li>扩血管，降低外周阻力</li><li>镇静，消除患者紧张情绪，降低氧耗</li><li>抑制呼吸，降低中枢对CO2的敏感性，缓解急促的浅表呼吸</li></ol></ol></ol><ul><ul><li>注意：<b>休克、昏迷及严重肺功能不全者禁用</b></li></ul><li><span style=""color: rgb(170, 0, 0);""><b>止泻</b></span>：</li><ul><li>急、慢性消耗性腹泻</li><li>细菌感染者同时应用抗生素</li></ul></ul><li>体内过程</li><ul><li>吸收：口服易吸收，首关效应明显。<b>常用皮下或注射给药</b></li><li><span style=""color: rgb(170, 0, 0);"">分布：广</span>，少量透过血脑屏障</li><li><span style=""color: rgb(170, 0, 0);"">代谢：肝</span>，吗啡-6-葡萄糖醛酸具有活性</li><li>排泄：肾，少量通过乳汁，也可透过胎盘屏障</li></ul><li>不良反应</li><ul><li>










<span style=""line-height: 115%;"">恶心、呕吐、便秘、呼吸抑制、尿少、排尿困难、胆内压升高甚至胆绞痛、直立性低血压和免疫抑制等。</span><br></li><li><span style=""line-height: 115%;"">耐受性及<span style=""color: rgb(170, 0, 0);"">依赖性</span>（成瘾性）：<span style=""color: rgb(170, 0, 0);"">戒断症状（强迫性觅药行为）</span><br></span></li><li><span style=""line-height: 115%;"">急性中毒：应用过量时产生。有三大特征：</span></li><ul><li><span style=""line-height: 115%;""><span style=""color: red;"">昏迷、深度呼吸抑制</span>（甚至每分钟仅有3-4次）</span></li><li><span style=""line-height: 115%;""><span style=""color: red;"">瞳孔极度缩小</span>（针尖样瞳孔）</span></li><li><span style=""line-height: 115%;""><span style=""color: red;"">呼吸麻痹</span>（致死的主要原因）</span></li></ul></ul><li>禁忌症：</li><ul><li>支气管哮喘</li><li>肺心病、颅脑损伤</li><li>严重肝功能减退</li><li>临产妇、哺乳妇和分娩止痛</li></ul></ul>"	
qMd2Kdp6kt	问答题	药理学::药物	哌替啶	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>哌替啶=杜冷丁=μ-R激动药=镇痛药</b></span></li><li>与吗啡相比：</li><ul><li>镇痛力约为吗啡的1/10，持续时间较短（2-4小时）</li><li>镇静、致欣快、呼吸抑制、扩血管作用与吗啡相当</li><li>兴奋平滑肌作用较弱，时间也较短，一般不引起便秘和尿潴留，无止泻作用。不延长产程（分娩止痛在临产前2-4小时不宜使用）</li><li>其代谢产物<b>去甲哌替啶</b>能兴奋中枢，可引起癫痫患者的急剧发作。某些中毒者可出现震颤、惊厥等兴奋症状。</li><li>耐受性、成瘾性较吗啡轻，不良反应也较少；</li><li>中毒时瞳孔散大, 配合抗惊厥药进行中毒解救。</li></ul><li>临床应用</li><ul><li>镇痛：用于<span style=""color: rgb(170, 0, 0);"">各种剧痛</span>，<b>是吗啡的良好代用品</b><br></li><li><span style=""color: rgb(170, 0, 0);""><b>心源性哮喘</b></span>：可代替吗啡应用<br></li><li><b><span style=""color: red;"">麻醉前给药和人工冬眠：</span></b>哌替啶与氯丙嗪、异丙嗪配伍组成<b>冬眠合剂</b></li></ul><li>体内过程</li><ul><li>口服易吸收，皮下肌内注射吸收更迅速</li><li>临床常用注射给药</li></ul></ul>"	
k4CzJBag.v	问答题	药理学::药物	阿司匹林	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>阿司匹林=乙酰水杨酸=解热镇痛抗炎药（非选择性环氧酶抑制药）</b></span></li><li>药理作用</li><ul><li>作用机理：抑制PG合成，减轻炎性疼痛</li><li>解热(+++)、镇痛(+++)、及抗炎抗风湿(+++)<br></li><ul><li><u>常用剂量（0.5g）</u>具有<span style=""color: red;"">较强解热镇痛</span>作用，也可与其他药物配成复方（A.P.C片）用于头痛、牙痛、肌肉痛、神经痛、关节痛、痛经及感冒发热等<br></li><li><u>大剂量（3-5g）具有</u><span style=""color: red;"">明显消炎抗风湿</span>作用，使急性风湿热患者退热，关节红、肿、痛缓解，血沉下降，主观感觉良好，急性风湿热的鉴别诊断,是临床首选药之一。<br></li></ul><li><b>小剂量</b>抗血小板聚集<br></li><ul><li><u>小剂量（50-100mg）</u><span style=""color: rgb(170, 0, 0);"">TXA2↓&nbsp;抗血小板聚集，可防止血栓形成</span><br></li><li>大剂量：抑制血管内皮PG合成酶，PGI2↓ ，促血小板聚集</li></ul></ul><li>体内过程</li><ul><li>口服吸收（水解为水杨酸）</li><li>分布全身并可进入关节腔、脑脊液和胎盘，血浆蛋白结合率80-90%</li><li>肝代谢----药动学</li><li>肾排泄：碱化尿液加速排泄（解毒措施）<br></li></ul><li>不良反应（阿姨为您扬名）</li><ul><li>阿：阿司匹林<b style=""color: rgb(170, 0, 0);"">（非选择性环氧酶抑制药）</b></li><li>姨：瑞夷（Reye）综合征（肝衰+脑病）</li><li>为：胃肠道反应（<span style=""color: red;"">无痛性出血</span>）</li><li>您：凝血障碍（出血时间延长（VitK解救））</li><li>扬：水杨酸反应：阿司匹林剂量＞5g/日（头痛、眩晕、耳鸣、视听力减退）</li><li>名：过敏反应（阿司匹林哮喘）</li></ul></ul>"	
Qd5M8oH-jE	问答题	药理学::药物	对乙酰氨基酚	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>对乙酰氨基酚=扑热息痛=解热镇痛抗炎药（苯胺类）</b></span></li><li>药理作用</li><ul><li>解热作用 ++</li><li>镇痛作用 ++</li><li><b>抗炎抗风湿&nbsp; -</b></li></ul><li>临床应用：<span style=""color: red;"">对不宜使用阿司匹林的头痛发热病人适用本药</span></li><li>给药：口服</li><li>不良反应：小。皮疹、<b>肾毒性</b>、中毒致肝坏死</li></ul>"	
