#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:6
8/jC5	问答题	药理学::药物	阿托品	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>M受体拮抗药（M1-M5）</b></span></li><li>体内过程：</li><ul><li><div>对M受体选择性高（对各种亚型选择性低）、大剂量也可阻断N<sub>N</sub>受体。</div></li><li><div>阿托品的药理作用广泛，各器官对阿托品的敏感性不一样，随剂量增加依次为：<b>腺体分泌减少—瞳孔扩大和调节麻痹—心率增快—胃肠道和膀胱平滑肌抑制—中枢兴奋作用</b><b>—中枢抑制作用</b></div></li></ul><li>药理作用</li><ol><li><span style=""color: red;"">抑制腺体分泌</span><br></li><li><span style=""color: red;"">眼</span>（扩瞳，升高眼内压，调节痉挛）<br></li><li><span style=""color: red;"">解除平滑肌痉挛</span>（胃肠道&gt;逼尿肌&gt;胆管支气管输尿管）<br></li><li><span style=""color: red;"">心血管系统</span>（解除迷走神经对心脏的抑制）<br></li><li><span style=""color: red;"">CNS<br></span></li><li><span style=""color: red;"">拮抗乙酰胆碱<br></span></li></ol><li>临床用途</li><ol><li>麻醉前给药，严重盗汗，流涎症</li><li>虹膜睫状体炎，检查眼底，验光配镜</li><li>各种内脏绞痛,尿遗症</li><li>缓慢性心律失常、感染性休克</li><li>中毒量先兴奋后抑制中枢</li><li>解救有机磷酸酯类中毒&nbsp;<br></li></ol><li>不良反应和副作用</li><ol><li>口干，皮肤干燥</li><li>畏光，视近物模糊（青光眼禁用）</li><li>小便困难、前列腺肥大者，幽门梗阻者禁用</li><li>心悸、颜面潮红</li><li>过量中毒表现为中枢症状</li></ol><ul><ul><li>（先兴奋）烦躁不安、幻觉、谵妄</li><li>（后抑制）昏迷、呼吸麻痹等</li></ul></ul><li>&nbsp;中毒解救<br></li><ul><li>用<b><span style=""color: rgb(170, 0, 0);"">镇静药或抗惊厥药</span></b>对抗其<b>中枢兴奋</b>症状<br></li><li>用胆碱受体激动药<span style=""color: red;"">毛果芸香碱、毒扁豆碱、新斯的明</span>对抗其<b>外周作用</b>。毒扁豆碱能透过血-脑脊液屏障对抗其中枢症状，故效果比新斯的明好<br></li><li>呼吸抑制可同时采用人工呼吸和吸氧<br></li></ul></ul>"	
>lH04	问答题	药理学::药物	乙酰胆碱	<ul><li>M受体激动药（M1-M5）</li><li>内源性神经递质</li><li>药理作用</li><ul><li>心血管作用</li><ul><li>血管内皮细胞M3→NO释放→舒张血管</li><li>【心房】减弱心肌收缩力（负性肌力作用）</li><li>【窦房结】减慢心率（负性频率作用）</li><li>减慢房室结和浦肯野纤维传导（负性传导作用）</li><li>缩短心房不应期、缩短动作电位时程</li></ul><li>胃肠道：兴奋胃肠道平滑肌→促进分泌、蠕动→引起恶心呕吐</li><li>泌尿道：泌尿道平滑肌蠕动增加</li><li>其他：</li><ul><li>腺体分泌</li><li>瞳孔缩小、瞳孔括约肌收缩、睫状肌收缩→调节近视</li><li>收缩支气管</li><li>不通过BBB→无中枢作用</li></ul></ul></ul><div><br></div>	
l@B(A	问答题	药理学::药物	异丙托溴铵	M2 M4受体拮抗药（M2:窦房结、心房、房室结、心室）（M4:CNS）	
dt,4N	问答题	药理学::药物	筒箭毒碱	"<ul><li>Nm受体拮抗药，<span style=""color: rgb(170, 0, 0);""><b>非除极化型肌松药</b></span>（竞争性肌松药）</li><li>体内过程：竞争性阻断Nm-R（阻断神经肌接头信号传递）</li><li>临床应用：主要用于较长时间的手术</li><li>给药：Iv作用持续20-40min</li><li>不良反应：有神经节阻断和促组胺释放作用。血压下降，<b>心率减慢，支气管痉挛</b></li><li><b><b><span style=""color: red;"">可用新斯的明解救</span></b><br></b></li></ul>"	
P*t<E	问答题	药理学::药物	曲美芬	Nn受体拮抗药（阻断外周神经神经元去极化、儿茶酚胺释放）	
fDg/B	问答题	药理学::药物	烟碱	<ul><li>烟碱型受体激动药（Nm Nn CNS）</li><li>刚开始短暂兴奋Nn受体，随后可持续抑制。</li><li>短暂兴奋神经肌肉接头Nm受体，随后迅速阻断，产生肌肉麻痹</li></ul>	
yR)x)|JE[$	问答题	药理学::药物	醋甲胆碱	"<ul><li>胆碱受体激动药</li><li>对<b style=""color: rgb(170, 0, 0);"">心血管系统</b>的M胆碱受体有较高的选择性</li><li>治疗口腔黏膜干燥症</li><li>禁忌：<b>支气管哮喘、冠状动脉缺血、溃疡病</b>患者</li></ul>"	
"s9p+jM;t}#"	问答题	药理学::药物	卡巴胆碱	"<ul><li>作用时间长，激动M、N受体</li><li>对M受体的选择性和乙酰胆碱类似（低）</li><li><b style=""color: rgb(170, 0, 0);"">仅用于皮下注射</b></li><li>治疗青光眼<br></li><li>禁忌：<b>支气管哮喘、冠状动脉缺血、溃疡病</b>患者</li></ul>"	
Ce]M3i7Z)>	问答题	药理学::药物	"<span style=""color: rgb(170, 0, 0);""><b>毛果芸香碱</b></span>"	"<ul><li>M受体激动药（<span style=""color: red;"">眼和腺体最明显</span>）</li><li>体内过程：脂溶性高，吸收好，分布广，肾排泄</li><ul><li>作用迅速、温和、短暂</li><li>水溶液稳定、刺激性小</li></ul><li>药理作用</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>降低眼内压</b></span>：缩瞳→虹膜根部变薄→前房角间隙扩大→房水容更易进入巩膜静脉窦</li><li><span style=""color: rgb(170, 0, 0);""><b>缩瞳</b></span>（兴奋瞳孔括约肌（M受体）→瞳孔缩小）</li><li><span style=""color: rgb(170, 0, 0);""><b>调节痉挛</b></span>：就是让人近视<br></li><li>增加汗腺和唾液腺的分泌</li></ul><li>临床应用</li><ul><li>青光眼</li><li>虹膜睫状体炎（与扩瞳药交替使用，防止虹膜与晶状体黏连）</li><li>其他（解救抗胆碱药阿托品中毒）</li></ul><li>不良反应：M受体过度兴奋→阿托品</li><li>药物滴眼时：压迫眼内眦，防止药物流入鼻腔出现不良反应</li></ul>"	
o,;m$F$+[/	问答题	药理学::药物	毒蕈碱	<ul><li>经典的<b>M胆碱受体激动药</b></li><li>食用毒蘑菇中毒症状：</li><ul><li>流涎、流泪（唾液腺、泪腺M3）</li><li>恶心、呕吐（胃壁细胞M1→分泌胃酸）</li><li>视觉障碍（瞳孔括约肌M）</li><li>腹部绞痛（胃肠道平滑肌M3）</li><li>支气管痉挛（支气管平滑肌M3）</li><li>心动过缓→血压下降→休克（心房肌、心室肌、窦房结、房室结M2受体→负性频率、负性传导、负性肌力作用）</li></ul></ul>	
EVfF<q%=dS	问答题	药理学::药物	新斯的明	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>易逆性抗胆碱酯酶药</b></span></li><li>体内过程：</li><ul><li>季胺类化合物，口服吸收少（生物利用率低）</li><li>不易通过BBS和角膜</li></ul><li>药理作用</li><ul><li>抑制胆碱酯酶的活性→完全拟胆碱作用→兴奋M、N胆碱受体</li><li><b>骨骼肌兴奋作用较强，</b>胃肠道平滑肌次之。</li></ul><li>临床应用</li><ul><li>治疗<b>重症肌无力</b>（可口服）</li><li>减轻术后腹气胀和尿潴留</li><li>减轻<b>腹部手术后的肠麻痹</b></li><li>可用于阵发性室上心动过速、对抗竞争性神经肌肉阻滞药过量时产生的毒性反应</li></ul><li>给药方式</li><ul><li>皮下、肌内注射给药（静脉注射有一定危险性）</li></ul><li>副作用</li><ul><li>过量导致M、N样症状：胆碱能危象、支气管哮喘、房室传导阻滞</li><li><span style=""color: red;"">禁用于机械性肠梗阻，尿道梗阻，哮喘，帕金森症</span><br></li></ul><li>解救方法：减量或用<b><span style=""color: rgb(170, 0, 0);"">阿托品</span></b>对抗</li></ul>"	
JUNRP$u/e-	问答题	药理学::药物	吡斯地明	<ul><li>类似新斯的明</li><li>治疗重症肌无力、手术后功能性胀气和尿潴留等</li></ul>	
qeV<<j],V=	问答题	药理学::药物	毒扁豆碱	"<ul><li><b><span style=""color: rgb(170, 0, 0);"">易逆性抗AchE药</span></b></li><li>体内过程：</li><ul><li>叔胺类化合物，脂溶性高，选择性差（注射口服均容易吸收、可通过血脑屏障）</li><li>缩瞳、降低眼内压效果维持1~2天，调节痉挛现象消失快<br></li><li>对眼的作用与毛果芸香碱相似，但较强而持久，但刺激性大<br></li></ul><li>药理作用<br></li><ul><li>兴奋M，N-R，具有中枢作用</li><li>小剂量兴奋，大剂量抑制中枢AchE活性<br></li></ul><li>临床应用</li><ul><li>治疗急性青光眼，长期给药不易耐受。</li><li>可先用本品滴眼数次，后用毛果芸香碱维持疗效<br></li></ul><li>给药方式</li><ul><li><div>滴眼液，滴眼时压迫眼内眦。</div></li></ul><li>副作用</li><ul><li>如果滴眼时药液流入鼻腔可造成毒性反应。全身毒性反应比新斯的明严重，大剂量中毒可致呼吸麻痹</li></ul></ul>"	
A_g5l/`SP0	问答题	药理学::药物	有机磷酸酯类	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>难逆性抗胆碱酯酶药</b></span>——百草枯、敌敌畏DDVP</li><li>轻症中毒：M样症状为主</li><li>急性中毒症状：毒蕈碱样（M）+ 烟碱样（N）症状（急性胆碱能危象）+ CNS症状</li><ul><li>针尖样瞳孔、睫状肌痉挛、视物模糊<br></li><li>泪腺、唾液腺、胃肠道分泌增加<br></li><li>支气管平滑肌收缩，支气管分泌增加→呼吸困难<br></li><li>肌无力、不自主肌束抽搐&nbsp;→ 肌麻痹（呼吸肌麻痹）<br></li><li>CNS：意识模糊、共济失调、谵言、昏迷→呼吸中枢麻痹→呼吸抑制<br></li></ul><li><b><span style=""color: red;"">急性中毒治疗</span></b></li><ul><li>清除毒物：2% 碳酸氢钠溶液或1%氯化钠溶液洗胃</li><li>特效药解毒：</li><ul><li>足量阿托品（M样作用对抗剂）</li><li>胆碱酯酶（AChE）复活药：氯解磷定、碘解铃定——与阿托品联合用药</li></ul></ul><li>中毒途径：皮肤、呼吸道、<span style=""color: rgb(170, 0, 0);"">消化道</span><br></li><li><span style=""color: rgb(170, 0, 0);"">ps：阿托品化（阿托品足量用药）</span>瞳孔不再缩小、颜面潮红、皮肤干燥、肺部湿性罗音显著减少或消失、意识障碍减轻或昏迷患者苏醒。</li></ul>"	
ikqZw^d5oI	问答题	药理学::药物	氯解磷定	"<ul><li><b>胆碱酯酶复活药</b></li><li>药理作用：</li><ul><li><b><span style=""color: rgb(170, 0, 0);"">恢复AChE的活性</span></b></li><li><span style=""color: rgb(170, 0, 0);""><b>直接解毒</b></span>作用（直接与体内游离的有机磷酸酯结合）</li></ul><li>临床应用：治疗有机磷中毒</li><ul><li>可明显缓解N样症状：迅速<span style=""color:red"">抑制肌震颤</span><span style=""color: red;"">N<sub>M</sub></span> （恢复胆碱酯酶的活性在神经肌肉接头处最明显）</li><li>对M样症状影响小——应与阿托品合用（对抗M样症状）</li></ul><li>给药途径</li><ul><li>肌内注射，静脉给药<br></li><li><span style=""color: red;"">解毒药物应用原则：</span>联合用药、尽早用药、足量用药、重复用药、对症用药<br></li></ul><li>不良反应：大剂量时会使神经肌肉传导阻滞</li></ul>"	
DW^n|,};z~	问答题	药理学::药物	碘解磷定	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>胆碱酯酶复活药</b></span></li><li>药理作用与氯解磷定类似</li></ul>"	
zXSXBL$PxX	问答题	药理学::药物	山莨菪碱	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>M受体阻断药</b></span></li><li>体内过程：作用与阿托品类似，但是选择性高：解痉和扩血管作用强，中枢作用很弱。</li><li>药理作用：<b>主要用于感染性休克和内脏平滑肌绞痛等</b></li><li>给药：口服</li><li>不良反应：与阿托品类似（但无中枢症状）</li></ul>"	
LBl_dOfO~;	问答题	药理学::药物	东莨菪碱	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>M受体阻断药</b></span></li><li>体内过程：中枢抑制作用强（<span style=""color: red;"">治疗量即可引起</span><span style=""color: red;"">CNS</span><span style=""color: red;"">抑制</span>）外周作用较弱</li><li>临床用途：<b>可用于麻醉前给药、晕动病及帕金森病</b></li><li>给药：口服、皮肤吸收</li><li>副作用与禁忌症与阿托品相同</li></ul>"	
"z+cwG#:GM&"	问答题	药理学::药物	琥珀胆碱	"<ul><li>（Nm-R阻断药）<b>除极化型肌松药</b>（<span style=""color: rgb(170, 0, 0);""><b>非竞争性肌松药</b></span>）<br></li><li>药理作用：持续兴奋Nm-R</li><li>临床应用：气管插管,食管镜,气管镜短时操作,静滴也可用于长手术</li><li>给药：IV（静脉注射）作用仅持续5min</li><li>不良反应：血钾过高,肌肉酸痛<br></li><li>解救：<span style=""color: red;""><b>不可用新斯的明解救</b></span><br></li></ul>"	
lXFXsSqFB9	问答题	药理学::药物	<div>去甲肾上腺素</div>	"<ul><li><b><span style=""color: rgb(170, 0, 0);"">去甲肾上腺素 = NA = α-R激动药</span></b></li><li>药理作用：</li><ul><li>激动α-R、β-R（弱）→血压升高、心率减慢</li><li>大剂量时升血糖<br></li></ul><li>临床应用：<br></li><ul><li>抗休克和低血压<br></li><li>稀释后口服减轻<b>上消化道出血</b><br></li></ul><li>给药途径：<b>静脉滴注</b></li><li>不良反应：局部坏死、急性肾衰竭（缩血管效应）<br></li><li>解救：局部热敷，并用普鲁卡因或α-R阻断药<b>酚妥拉明</b>局部浸润注射，以扩张血管<br></li></ul>"	
Esm%@c(0ac	问答题	药理学::药物	肾上腺素	"<ul><li>肾上腺素 = AD =&nbsp;αβ-R激动药</li><li>药理作用</li><ul><li>激动α-R、β-R，血压升高，心率加快</li><li>舒张支气管并能抑制肥大细胞释放组胺等过敏物质</li><li>提高机体代谢</li></ul><li>临床应用</li><ul><li>过敏性休克的首选药物</li><li>支气管哮喘<span style=""color: rgb(170, 0, 0);""><b>急性</b></span>发作</li><li>心脏骤停</li><li>血管神经性水肿</li><li>青光眼<br></li></ul><li>给药途径：<span style=""color: rgb(170, 0, 0);"">皮下、肌内、静脉注射给药</span></li><li>不良反应</li><ul><li>心悸、血压升高</li><li>禁用于<b>高血压、脑动脉硬化、器质性心脏病、糖尿病、甲亢</b></li></ul></ul>"	
MJLj_NiX9/	问答题	药理学::药物	"<div><span style=""color: red;"">异丙肾上腺素</span></div>"	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>异丙肾上腺素=ISOP=β-R激动药</b></span></li><li>药理作用</li><ul><li><b>激动β-R、</b>血压下降，心率加快</li><li>舒张支气管平滑肌</li><li>代谢加强<br></li></ul><li>临床应用</li><ul><li>房室传导阻滞</li><li>心骤</li><li>支气管哮喘急性发作</li><li>抗感染性休克<br></li></ul><li>给药：<span style=""color: rgb(170, 0, 0);"">气雾、舌下含药、静滴</span></li><li>不良反应</li><ul><li>心悸</li><li>禁用于冠心病、心肌炎、甲亢<br></li></ul></ul>"	
hula;$gMeb	问答题	药理学::药物	间羟胺	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>间羟胺、阿拉明=α-R激动药</b></span><br></li><li>药理作用</li><ul><li>激动α-R（β1弱）</li><li>促进NA释放</li><li>作用弱而久，对肾血管的收缩作用较弱</li></ul><li>临床应用</li><ul><li><div>NA的代用品</div></li><li><div><span style=""color: red;"">用于休克早期、手术后或脊椎麻醉后的休克</span></div></li></ul><li>给药：静脉滴注、肌内注射</li></ul>"	
hU/-,O3*v8	问答题	药理学::药物	多巴胺	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>多巴胺=DA=αβ-R激动药</b></span><br></li><li>药理作用：激动α、β、DA受体（与药物浓度有关）<br></li><li>临床</li><ul><li>抗各种休克（<span style=""color: rgb(170, 0, 0);"">尿量较少的这类休克效果更好</span>）</li><li>急性肾衰竭（与利尿剂合用）</li><li>急性心功能不全</li></ul><li>给药：静脉滴注</li></ul>"	
pbl>0X,`YN	问答题	药理学::药物	麻黄碱	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>α、β-R激动药</b></span><br></li><li>药理作用：</li><ul><li>激动α、β受体，促进NA释放，作用弱而久中枢作用显著</li><li><span style=""color: red;"">升压作用出现缓慢而持久</span></li></ul><li>临床：</li><ul><li>预防<b>支气管哮喘发作</b>和轻症的治疗</li><li>各种原因引起的充血性鼻塞</li><li>预防硬膜外和蛛网膜下腔麻醉等引起的低血压</li><li>缓解荨麻疹和血管神经性水肿的皮肤粘膜症状</li></ul><li>给药：口服<br></li></ul>"	
tZ%RYX<n}V	问答题	药理学::药物	<div>酚妥拉明</div>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>酚妥拉明、妥拉唑林=α-R阻断药</b></span></li><li>药理作用</li><ul><li>竞争性阻断α-R</li><li><b>扩张血管、兴奋心脏、心率加快、血压下降</b></li><li>拟胆碱作用（兴奋胃肠平滑肌）组胺样作用</li></ul><li>临床应用</li><ol><li>外周血管痉挛性疾病（雷诺病、血管闭塞性脉管炎）</li><li>静滴NA发生外漏时治疗（10mg溶于10-20ml生理盐水）</li><li>肾上腺嗜铬细胞瘤诊断和术前治疗</li><li>抗休克：与NA合用</li><li>急性心肌梗死和充血性心衰</li></ol><li>给药：口服、肌内注射（妥拉挫林以注射给药为主）<br></li><li>不良反应：低血压</li></ul>"	
L8[H3q}Z3C	问答题	药理学::药物	酚苄明	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>非竞争性α-R阻断药</b></span></li><li>药理作用</li><ul><li>舒张血管，降血压，反射性引起心率加快</li><li><span style=""color: red;"">作用慢、</span><span style=""color: red;"">强、</span><span style=""color: red;"">久</span></li></ul><li>临床应用</li><ul><li>感染性休克</li><li>前列腺增生症</li><li>外周血管痉挛性疾病<br></li></ul><li>给药</li><ul><li><b>口服、静脉注射</b></li><li>局部刺激性强，故不作皮下肌内注射<br></li></ul><li>不良反应：直立性低血压</li></ul>"	
nWVT+kHHDB	问答题	药理学::药物	<div>普萘洛尔</div>	"<ul><li><b><span style=""color: rgb(170, 0, 0);"">美托洛尔、普萘洛尔=β-R阻断药 + </span><span style=""color: rgb(0, 85, 0);"">抗甲状腺药</span></b></li><li>药理作用（β-R阻断作用）</li><ul><li><span style=""color: rgb(170, 0, 0);"">抑制心脏</span>（β1-R ↓→力↓、率↓、传↓、CO↓、耗氧↓）</li><li><span style=""color: rgb(170, 0, 0);"">降低血压</span>：对正常人血压影响不明显，但明显降压高血压患者的血压（降压机制复杂）</li><li><span style=""color: rgb(170, 0, 0);"">收缩支气管平滑肌</span>：β2-R ↓→收缩</li><li><span style=""color: rgb(170, 0, 0);"">影响代谢</span>：脂肪分解↓、肝糖原分解↓</li><li><span style=""color: rgb(170, 0, 0);"">内在拟交感活性</span></li><li><span style=""color: rgb(170, 0, 0);"">膜稳定作用</span>：具有<b>局麻</b>和<b>奎尼丁样</b>作用</li></ul><li>临床应用：</li><ul><li>对心脏作用&nbsp; &nbsp; 缓解心绞痛、心肌梗塞、甲状腺机能亢进</li><li>对外周血管作用&nbsp; &nbsp; 缓解高血压、偏头痛</li><li>对支气管作用&nbsp; &nbsp; 收缩支气管→禁用于支气管哮喘</li><li>增加钠潴留&nbsp; &nbsp;<b> 降压应与利尿药合用</b></li><li>干扰糖代谢&nbsp; &nbsp; 导致低血糖</li><li>阻断异丙肾上腺素（ISOP=β受体激动药）的作用</li><li>减少房水形成&nbsp; &nbsp; 治疗青光眼</li><li><span style=""color: rgb(0, 85, 0);"">甲亢及甲状腺危象的辅助治疗药</span><br></li></ul><li>给药：口服</li><li>不良反应</li><ul><li>诱发或加重支气管哮喘</li><li>抑制心脏功能</li><li>外周血管收缩和痉挛</li><li>反跳现象</li><li>其他：CNS症状、低血糖等</li></ul><li>禁忌症<br></li><ul><li>支气管哮喘</li><li>窦性心动过缓<br></li><li>严重房室传导阻滞</li><li>严重心功能不全</li><li>精神抑郁症和低血压<br></li></ul></ul>"	
qo1U!bcxf@	问答题	药理学::药物	局部麻醉药	"<ul><li>药理作用：局麻药作用于神经细胞膜Na<sup>+</sup>通道<span style=""color:red"">内侧</span>，<span style=""color:red"">抑制</span><span style=""color: red;"">Na<sup>+</sup></span><span style=""color: red;"">内流</span>，阻止动作电位的产生和传导，从而产生局麻作用</li><li>常用药物：</li><ul><li><span style=""color: rgb(170, 0, 0);"">普鲁卡因</span>（奴佛卡因）: 亲脂性低，不易穿透粘膜，故只作注射用药。广泛用于浸润麻醉、传导麻醉、蛛网膜下腔麻醉和硬膜外麻醉。还可用于损伤部位的局部封闭。</li><li><span style=""color: rgb(170, 0, 0);"">利多卡因</span>（赛罗卡因）: 作用比普鲁卡因快、强而持久，安全范围较大，能穿透粘膜，可用于各种局麻方法。临床主要用于传导麻醉和硬膜外麻醉。</li><li><span style=""color: rgb(170, 0, 0);"">丁卡因</span>（地卡因）: 作用及毒性均比普鲁卡因强10倍，最常用作<b>表面麻醉</b>、腰麻及硬脊膜外腔麻醉。</li><li><span style=""color: rgb(170, 0, 0);"">布比卡因</span>（麻卡因）:&nbsp; 浸润，传导，硬膜外麻醉，<span style=""color: rgb(170, 0, 0);""><b>毒性强</b></span></li><li><span style=""color: rgb(170, 0, 0);"">罗哌卡因</span>:&nbsp; 对子宫胎盘无影响，故<b>适用于产科手术麻醉</b></li></ul></ul>"	
EY8SXOn}lI	问答题	药理学::药物	局部麻醉分类	"<div><ul><li><span style=""color: red;"">表面麻醉</span>：将穿透性较强的局麻药涂于粘膜表面，使粘膜下神经末梢麻醉。适用于眼、鼻、咽喉、气管、尿道等粘膜部位的浅表手术。常选用丁卡因。</li><li><span style=""color: red;"">浸润麻醉</span>：将局麻药注入皮下或手术切口部位，使局部的神经末梢被麻醉。可选用利多卡因、普鲁卡因。</li><li><span style=""color: red;"">传导麻醉</span>：将局麻药注射到神经干附近，阻滞其传导。可选用利多卡因、普鲁卡因、布比卡因。</li><li><span style=""color: red;"">硬膜外麻醉</span>：将药液注入硬脊膜外腔使通过此腔穿出椎间孔的神经根麻醉。</li><li><span style=""color: red;"">蛛网膜下腔麻醉</span>：简称腰麻，将局麻药经腰椎间隙注入蛛网膜下腔，以<b>阻滞该部位的神经根</b>。适用于腹部或下肢手术。</li></ul></div>


"	
JCi_v+UAw.	问答题	药理学::药物	地西泮	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>苯二氮卓类=BZ=安定长效类镇静催眠药</b></span></li><li>BZ作用机制：与其位点结合后促进中枢&nbsp;<span style=""color: red;"">γ-氨基丁酸</span>（GABA）与相应位点结合，增加Cl-通道开放频率，增加Cl-内流，产生中枢抑制效应。</li><li>药理作用：</li><ol><li>抗焦虑作用</li><li>镇静催眠作用</li><li>抗惊厥作用</li><li>抗癫痫作用</li><li>中枢性肌松作用</li></ol><li>临床应用</li><ol><li>治疗<span style=""color: rgb(170, 0, 0);"">焦虑症首选</span></li><li>治疗失眠症，麻醉前给药</li><li>各种原因引起的惊厥（如破伤风,子痫,高热及药物中毒）</li><li><span style=""color: rgb(170, 0, 0);"">控制癫痫持续状态首选（iv）</span>也用于癫痫大小发作</li><li>缓解中枢或局部病变引起的肌僵直和腰肌劳损引起的肌痉挛</li></ol><li>苯二氮卓类药物的优点</li><ol><li>选择性高、安全范围大（过量不会引起麻醉和中枢麻痹）</li><li>对肝药酶无诱导作用（耐受性轻）</li><li>依赖性、后遗效应轻</li><li>少或无影响REMS（反跳现象轻）</li></ol><li>体内过程</li><ul><li>口服吸收快完全，易通过胎盘，血脑屏障</li><li>肝药酶代谢为<b>去甲地西泮</b>(仍有活性)，血浆蛋白结合率高<br></li></ul><li>不良反应</li><ul><li>血压下降甚至昏迷及呼吸抑制。可用<span style=""color: rgb(170, 0, 0);""><b>氟马西尼</b></span>救治。</li><li>静脉注射速度过快时容易发生，故要缓慢注射，每分钟&gt;5mg。</li><li>耐受性和依赖性：长期用药可产生耐受性和成瘾性，但<u>发生比巴比妥类慢</u>，停药时出现反跳和戒断症状（三唑仑）<br></li><li>致畸、过敏反应&nbsp;<br></li></ul></ul>"	
"MW4@#e0kB;"	问答题	药理学::药物	巴比妥类	"<ul><li>巴比妥类<span style=""color: rgb(170, 0, 0);""><b>镇静催眠药</b></span></li><li>药理作用</li><ul><li>选择性抑制脑干网状结构上行激动系统，使大脑皮层细胞兴奋性降低而转入抑制。</li><li>增强GABA能神经的抑制效应。</li><ul><li>Cl<sup><span style=""font-size: 16.6667px;"">-</span></sup>通道开放的时间延长，从而增强GABA介导的Cl<sup>-</sup>内流</li><li>选择性较低，剂量稍大即普遍抑制中枢神经系统。
<br></li></ul></ul><li>临床应用</li><ul><li>镇静催眠：引起非生理性睡眠，伴多梦引起睡眠障碍</li><li>抗惊厥抗癫痫（主要用途）</li><li>麻醉（硫喷妥钠=<strong><strong>短效巴比妥类药物</strong></strong>）&nbsp;</li></ul><li>体内过程</li><ul><li>对中枢神经系统呈全面的抑制作用。</li><li>随着剂量的加大抑制作用由浅入深相继产生：<b>镇静→催眠→抗惊厥、抗癫痫→麻醉作用→过量麻痹延髓呼吸中枢和血运中枢→甚至死亡</b><br></li></ul><li>给药：口服</li><li>不良反应：</li><ul><li><span style=""color: rgb(170, 0, 0);"">过敏反应：剥脱性皮炎</span>，</li><li><span style=""color: rgb(170, 0, 0);"">缩短REMS</span>（快速眼动睡眠），久用骤停易出现反跳现象如多梦、噩梦。</li><li>后遗效应（宿醉反应）明显。</li><li>加<span style=""color: rgb(170, 0, 0);"">大剂量可产生麻醉作用</span>。</li><li>可<span style=""color: rgb(170, 0, 0);"">诱导肝药酶</span>，联合用药相互干扰多。</li><li>长期用药产生明显<span style=""color: rgb(170, 0, 0);"">耐受性</span>和依赖性</li></ul><li>巴比妥类急性中毒治疗</li><ul><li>对因治疗：</li><ul><li>上吐（催吐、高锰酸钾洗胃）</li><li>下泻（硫酸钠导泻）</li><li>碱化尿液（碳酸氢钠/乳酸钠）</li><li>强迫利尿（饮水/ 输液/利尿药）</li></ul><li>对症治疗：</li><ul><li>维持呼吸及血循环的功能（如人工呼吸、吸氧、输液、升压药、保温等）</li></ul></ul></ul>"	
"mb}X=YT!#t"	问答题	药理学::药物	唑吡坦	唑吡坦=思诺思=镇静催眠药	
"H#elt[<~n>"	问答题	药理学::药物	苯妥因钠	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗癫痫药（也可以抗心律失常）</b></span></li><li>作用机制&amp;临床应用</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>阻止癫痫病灶异常放电</b></span>向正常脑组织的扩散</li><li>抗癫痫</li><ul><li><b>癫痫大发作</b>及<b>局限性发作</b>的首选药</li><li>精神运动性发作有效</li><li>对失神性发作（小发作）无效</li></ul><li>治疗中枢疼痛综合征</li><ul><li>三叉神经、舌咽神经及坐骨神经痛等。</li></ul><li>抗心律失常</li><ul><li><b>强心苷过量中毒所致心律失常</b>的首选药</li></ul></ul><li>体内过程</li><ul><li><b>起效慢</b>：连续服6-10天，才达稳态血药浓度。</li><li>呈强碱性，刺激性大</li><li>不同制剂生物利用度显著差异</li><li>主要经肝代谢，个体差异大（血药浓 度监测）</li><li>为肝药酶诱导剂&nbsp;<br></li></ul><li>给药：口服，静脉注射治疗癫痫持续状态</li><li>不良反应</li><ul><li>局部刺激（碱性强，不宜im给药， iv可引起静脉炎及心脏抑制）</li><li>牙龈增生</li><li>神经系统反应</li><li>巨幼红细胞贫血（防治：甲酰四氢叶酸 +VB12）</li><li>骨骼系统反应：维生素D缺乏</li><li>过敏反应</li></ul></ul>"	
sHLc~c24:Q	问答题	药理学::药物	卡马西平	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>卡马西平=酰胺咪嗪=广谱抗癫痫药</b></span></li><li>作用机制：抑制癫痫病灶及周围神经元放电</li><li>临床应用：精神运动性发作疗效好（临床神经痛首选）</li><li>给药：口服</li></ul>"	
h2eXE,Flt*	问答题	药理学::药物	苯巴比妥	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗癫痫药</b></span></li><li>药理作用：抑制癫痫灶异常放电及扩散<br></li><li>临床应用：防治大发作及治疗癫痫持续状态；单纯局限性发作、精神运动性发作有效。</li><li>给药：临床用<b>戊巴比妥钠</b><span style=""color: rgb(170, 0, 0);"">iv</span>控制<span style=""color: rgb(170, 0, 0);"">癫痫持续状态</span></li></ul>"	
"uWg^L4jay#"	问答题	药理学::药物	乙琥胺	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗癫痫药</b></span></li><li><span style=""color: rgb(170, 0, 0);""><b>癫痫小发作首选药</b></span></li><li>给药：口服</li><li>不良反应：中枢抑制作用</li></ul>"	
"DP#^dW$M:B"	问答题	药理学::药物	丙戊酸钠	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>广谱抗癫痫药</b></span></li><li>药理作用：阻止癫痫病灶异常放电向正常脑组织扩散</li><li>临床应用：<b><span style=""color: red;"">大发作合并小发作的首选药，</span></b>也用于其他药物未能控制的<b>顽固性癫痫</b></li><li>给药：口服</li><li>不良反应：肝毒性</li><li><br></li></ul>"	
A@/[3LUI+,	问答题	药理学::药物	苯二氮卓类药物	"<ul><li>苯二氮卓类=BZ=抗癫痫药</li><li>临床：</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>癫痫持续状态首选药物——地西泮</b></span></li><li>小发作、肌阵挛性发作---硝西泮</li></ul></ul>"	
pdNNu-&nA8	问答题	药理学::药物	硫酸镁	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗惊厥药 + 渗透性泻药=容积性泻药 + 促进胆囊排空药（利胆药）</b></span></li><li>药理作用：拮抗Ca+作用、降血压</li><li>临床应用：缓解子痫、破伤风等的惊厥、高血压危象 + 泻药 + 利胆药</li><li>给药：</li><ul><li><b>口服给药：</b></li><ul><li>无抗惊厥作用</li><li>导泻作用→治疗便秘，排毒，驱虫</li><li>利胆作用→用于胆石症，慢性胆囊炎</li></ul><li>外用热敷可消炎去肿</li><li><b>注射给药</b>：产生全身作用，治疗破伤风惊厥，子痫</li></ul><li>不良反应：安全范围小。<b>血镁过高容易心脏骤停</b></li></ul>"	
NkXXtAwAg[	问答题	药理学::药物	左旋多巴	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>左旋多巴=多巴胺的前体=抗帕金森病（PD）药=拟多巴胺类药</b></span></li><li>药理作用：</li><ul><li>对多数患者有效。对轻症、较年轻患者疗效好。</li><li>改善肌肉强直及运动迟缓效果较好, 对肌肉震颤效果差。</li><li>对<b>抗精神病药<span style=""color: rgb(170, 0, 0);"">吩噻嗪类</span></b>致的<span style=""color: red;""><b>锥体外系反应</b></span>无效。</li><li>显效慢。1-6个月显示最大疗效</li></ul><li>体内过程</li><ul><li><div><span style=""color: red;"">左旋多巴在脱羧酶的作用下变成多巴胺</span>→<span style=""color: red;"">弥补多巴胺的不足</span></div></li><li><div>仅1%的左旋多巴进入CNS治疗PD</div></li></ul><li>给药：口服</li><li>药物相互作用：<b><span style=""color: rgb(170, 0, 0);"">维生素B6</span></b>是<b>多巴脱羧酶</b>的辅基，能加速左旋多巴在外周组织转化成多巴胺</li><li>不良反应：</li><ul><li>胃肠反应：恶心、呕吐等最常见，<b>消化性溃疡慎用。</b></li><li>心血管反应：可出现<b>直立性低血压</b>、心律失常。</li><li>运动过多症：异常动作舞蹈症的总称，如张口、咬牙等。</li><li>症状波动（<span style=""color: rgb(170, 0, 0);"">“开-关反应”</span>）：突然多动不安，而后又全身强直不动。</li><li>精神症状：不安、焦虑、失眠、幻想等<br></li></ul></ul>"	
k~|Rchn*k+	问答题	药理学::药物	卡比多巴	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗帕金森病药（左旋多巴增效药）</b></span></li><li>作用机制：外周DA脱羧酶抑制药（减少外周作用，增强中枢作用）</li><li>临床应用：组成复方制剂</li><ul><li>卡比多巴+左旋多巴=心宁美</li><li>苄丝肼+左旋多巴=美多巴</li></ul></ul>"	
EE(Jv~Kd//	问答题	药理学::药物	司来吉兰	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗帕金森病药（左旋多巴增效药）</b></span></li><li>作用机制：单胺氧化酶MAO-B抑制药，<b><span style=""font-weight: 400; color: rgb(170, 0, 0);"">使脑内多巴胺代谢降低</span></b><br></li></ul>"	
K{;cB++t]&	问答题	药理学::药物	<div>金刚烷胺</div>	"<ul><li><b>抗帕金森病药（<span style=""color: red;"">促多巴胺释放药</span>）</b></li><li>对各型震颤麻痹（帕金森病）有效，<span style=""color: rgb(170, 0, 0);"">与左旋多巴合用有协同作用</span><br></li><li>体内过程：见效快而持效短</li></ul>"	
DEt)SJ2_sd	问答题	药理学::药物	苯海索	"<ul><li>苯海索=安坦=<span style=""color: rgb(170, 0, 0);""><b>抗帕金森病药（抗胆碱药）</b></span></li><li>作用机制：阻断中枢M-R → 抑制黑质纹状体通路的ACh的作用</li><li>临床应用：</li><ul><li>用于早期轻症患者</li><li>不能耐受左旋多巴或禁用左旋多巴的患者</li><li><span style=""color: red;"">抗精神病药所致的帕金森综合症</span></li></ul><li>给药：口服（对帕金森病的震颤和僵直有效,但对动作迟缓无效）</li></ul>"	
O=weWs`bod	问答题	药理学::药物	氯丙嗪	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>氯丙嗪=冬眠灵=抗精神病药=低温麻醉药</b></span></li><li>药理作用广泛</li><ul><li>&gt; 它的许多作用均与阻断中枢不同部位的DA受体有关。也可阻断α受体、M受体。</li><li><b>对中枢神经系统的作用</b><br></li><ul><li><span style=""color: rgb(170, 0, 0);"">抗精神病作用</span>（镇静、安定）</li><li><span style=""color: rgb(170, 0, 0);"">镇吐作用</span>（顽固性呃逆，对晕动病的呕吐无效）</li><li><span style=""color: rgb(170, 0, 0);"">对体温调节的作用</span>（体温随环境变化而升降）</li></ul><li><b>对自主NS的作用：</b>阻断α、M受体<br></li><li><b>对内分泌系统的作用：</b><span style=""color: rgb(170, 0, 0);"">增加催乳素的分泌</span><br></li></ul><li>临床应用</li><ul><li><b>精神分裂症</b>：对精神分裂症、躁狂症有效，但无根治作用。&nbsp;</li><li><b>呕吐和顽固性呃逆</b></li><li><b>低温麻醉与<span style=""color: rgb(170, 0, 0);"">人工冬眠</span>：</b>用于中毒性休克、高热惊厥、严重感染、严重创伤、甲状腺危象、烧伤等。</li></ul><li>体内过程：口服吸收慢而不规则、肌内注射吸收迅速</li><li>人工冬眠疗法：</li><ul><li>冬眠合剂 + 物理降温等产生冬眠深睡状态。</li><li>使体温降低，代谢、耗氧量、器官活动减少，对缺养耐受力增加（使机体处于保护性抑制状态）</li><li>冬眠合剂：<span style=""color: rgb(0, 0, 127);""><b>氯丙嗪、异丙嗪、哌替啶</b></span></li></ul><li>不良反应：</li><ul><li>中枢抑制症状</li><li>M受体阻断效应：<span style=""color: red;"">口干、便秘、视力模糊</span></li><li>α受体阻断效应：体位性低血压（用肾上腺素NA对抗）</li></ul><li><span style=""color: rgb(170, 0, 0);""><b>锥体外系反应：</b></span></li><ul><li>帕金森综合症（最常见）&nbsp;</li><li>急性肌张力障碍</li><li>静坐不能</li><li>迟发性运动障碍（长期用药出现，停药后不消失，抗胆碱药反加重症状）</li></ul></ul>"	
sLVI@qbOg)	问答题	药理学::药物	五氟利多	"<span style=""color: rgb(170, 0, 0);""><b>抗精神病药</b></span>，用于急慢性精神分裂症尤其慢性患者"	
Dq0MsaZ^9W	问答题	药理学::药物	氯氮平	"<b><span style=""color: rgb(170, 0, 0);"">新型抗精神病药，</span></b>对其他抗精神病药无效的精神分裂症的<b>阳性和阴性症状</b>有效"	
"LPUNYd#(a#"	问答题	药理学::药物	"<span style=""color: red;"">碳酸锂</span>"	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗躁狂症药</b></span></li><li>机制：锂离子发挥作用<br></li><li>临床应用：<span style=""color: rgb(170, 0, 0);"">对躁狂症患者有显著疗效，</span>特别是<b>急性躁狂和轻度躁狂</b></li><li>给药：口服</li></ul>"	
cl8E(s8:?8	问答题	药理学::药物	丙咪嗪	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>丙咪嗪=米帕明=三环类抗抑郁药</b></span></li><li>临床应用：抑郁症、尿遗症、焦虑和恐惧症</li><li>给药：口服</li></ul>"	
uPe<B<PUEg	问答题	药理学::药物	美沙酮	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>镇痛药</b></span></li><li>机制：激动μ型阿片受体</li><li>药理作用：口服美沙酮后再注射吗啡不能引起原有的欣快感，亦不出现戒断症状→吗啡成瘾性减弱<br></li><li>临床应用：</li><ul><li>创伤、手术及<span style=""color:red"">晚期癌症</span>等<span style=""color:red"">所致剧痛</span></li><li>广泛用于吗啡,海洛因等成瘾的<b>脱毒治疗</b><br></li></ul><li>给药：口服、皮下/肌内注射</li></ul>"	
"k,ezS7#!94"	问答题	药理学::药物	喷他佐辛	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>喷他佐辛=镇痛新=镇痛药</b></span></li><li>有轻度μ-R拮抗作用，成瘾性小。<span style=""color: red;"">在药政管理上已列入非麻醉品</span><br></li><li>临床应用：各种慢性疼痛</li><li>给药：口服，皮下，肌内注射</li></ul>"	
sm$qx,3qzr	问答题	药理学::药物	吗啡	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>镇痛药</b></span></li><li>药理作用</li><ul><li><span style=""color: rgb(170, 0, 0);"">中枢系统作用</span></li><ul><li><span style=""color: rgb(170, 0, 0);"">镇痛</span> ------ 持续性钝痛﹥间断性锐痛</li><li><span style=""color: rgb(170, 0, 0);"">镇静、致欣快作用</span>-----成瘾的基础</li><li>抑制呼吸------呼吸频率减慢</li><li>镇咳-----肺部出血或外伤时止咳</li><li>缩瞳-----<b>针尖样</b>为中毒诊断依据</li><li>其他中枢作用-----调温、催吐、内分泌</li></ul><li><span style=""color: rgb(170, 0, 0);"">平滑肌</span></li><ul><li>胃肠道----张力增加、减少蠕动----便秘</li><li>胆道----胆道括约肌收缩----胆囊压↑----胆绞痛</li><li>子宫----降低子宫张力----延长产程</li><li>泌尿道----张力增加----尿潴留</li><li>呼吸道 ----支气管平滑肌收缩----呼吸困难</li></ul><li><span style=""color: rgb(170, 0, 0);"">心血管系统</span></li><ul><li>吗啡可扩张血管，引起体位性低血压</li><li>可<b>抑制呼吸</b>，使体内<b>CO2蓄积</b>，扩张脑血管而导致<b>颅内压增高</b></li></ul><li><span style=""color: rgb(170, 0, 0);"">免疫系统</span></li><ul><li>有<span style=""color: rgb(170, 0, 0);"">抑制作用</span>（淋巴细胞、NKC、HIV）</li><li>抑制细胞、体液免疫，长期滥用免疫功能低下，易患感染性疾病。</li></ul></ul><li>临床应用</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>镇痛</b></span>：</li><ul><li>急性锐痛：严重创伤、烧伤、手术、血压正常的心梗引起的心绞痛</li><li>内脏绞痛，须与解痉药阿托品合用</li><li>长期--癌性剧痛（易成瘾）</li><li>短期--其他镇痛药无效的短期应用</li></ul><li><span style=""color: rgb(170, 0, 0);""><b>心源性哮喘</b></span>（左心衰竭引起）：</li><ul><li>机制：</li></ul></ul><ol><ol><ol><li>扩血管，降低外周阻力</li><li>镇静，消除患者紧张情绪，降低氧耗</li><li>抑制呼吸，降低中枢对CO2的敏感性，缓解急促的浅表呼吸</li></ol></ol></ol><ul><ul><li>注意：<b>休克、昏迷及严重肺功能不全者禁用</b></li></ul><li><span style=""color: rgb(170, 0, 0);""><b>止泻</b></span>：</li><ul><li>急、慢性消耗性腹泻</li><li>细菌感染者同时应用抗生素</li></ul></ul><li>体内过程</li><ul><li>吸收：口服易吸收，首关效应明显。<b>常用皮下或注射给药</b></li><li><span style=""color: rgb(170, 0, 0);"">分布：广</span>，少量透过血脑屏障</li><li><span style=""color: rgb(170, 0, 0);"">代谢：肝</span>，吗啡-6-葡萄糖醛酸具有活性</li><li>排泄：肾，少量通过乳汁，也可透过胎盘屏障</li></ul><li>不良反应</li><ul><li>
<span style=""line-height: 115%;"">恶心、呕吐、便秘、呼吸抑制、尿少、排尿困难、胆内压升高甚至胆绞痛、直立性低血压和免疫抑制等。</span><br></li><li><span style=""line-height: 115%;"">耐受性及<span style=""color: rgb(170, 0, 0);"">依赖性</span>（成瘾性）：<span style=""color: rgb(170, 0, 0);"">戒断症状（强迫性觅药行为）</span><br></span></li><li><span style=""line-height: 115%;"">急性中毒：应用过量时产生。有三大特征：</span></li><ul><li><span style=""line-height: 115%;""><span style=""color: red;"">昏迷、深度呼吸抑制</span>（甚至每分钟仅有3-4次）</span></li><li><span style=""line-height: 115%;""><span style=""color: red;"">瞳孔极度缩小</span>（针尖样瞳孔）</span></li><li><span style=""line-height: 115%;""><span style=""color: red;"">呼吸麻痹</span>（致死的主要原因）</span></li></ul></ul><li>禁忌症：</li><ul><li>支气管哮喘</li><li>肺心病、颅脑损伤</li><li>严重肝功能减退</li><li>临产妇、哺乳妇和分娩止痛</li></ul></ul>"	
qMd2Kdp6kt	问答题	药理学::药物	哌替啶	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>哌替啶=杜冷丁=μ-R激动药=镇痛药</b></span></li><li>与吗啡相比：</li><ul><li>镇痛力约为吗啡的1/10，持续时间较短（2-4小时）</li><li>镇静、致欣快、呼吸抑制、扩血管作用与吗啡相当</li><li>兴奋平滑肌作用较弱，时间也较短，一般不引起便秘和尿潴留，无止泻作用。不延长产程（分娩止痛在临产前2-4小时不宜使用）</li><li>其代谢产物<b>去甲哌替啶</b>能兴奋中枢，可引起癫痫患者的急剧发作。某些中毒者可出现震颤、惊厥等兴奋症状。</li><li>耐受性、成瘾性较吗啡轻，不良反应也较少；</li><li>中毒时瞳孔散大, 配合抗惊厥药进行中毒解救。</li></ul><li>临床应用</li><ul><li>镇痛：用于<span style=""color: rgb(170, 0, 0);"">各种剧痛</span>，<b>是吗啡的良好代用品</b><br></li><li><span style=""color: rgb(170, 0, 0);""><b>心源性哮喘</b></span>：可代替吗啡应用<br></li><li><b><span style=""color: red;"">麻醉前给药和人工冬眠：</span></b>哌替啶与氯丙嗪、异丙嗪配伍组成<b>冬眠合剂</b></li></ul><li>体内过程</li><ul><li>口服易吸收，皮下肌内注射吸收更迅速</li><li>临床常用注射给药</li></ul></ul>"	
k4CzJBag.v	问答题	药理学::药物	阿司匹林	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>阿司匹林=乙酰水杨酸=解热镇痛抗炎药（非选择性环氧酶抑制药）</b></span></li><li>药理作用</li><ul><li>作用机理：抑制PG合成，减轻炎性疼痛</li><li>解热(+++)、镇痛(+++)、及抗炎抗风湿(+++)<br></li><ul><li><u>常用剂量（0.5g）</u>具有<span style=""color: red;"">较强解热镇痛</span>作用，也可与其他药物配成复方（A.P.C片）用于头痛、牙痛、肌肉痛、神经痛、关节痛、痛经及感冒发热等<br></li><li><u>大剂量（3-5g）具有</u><span style=""color: red;"">明显消炎抗风湿</span>作用，使急性风湿热患者退热，关节红、肿、痛缓解，血沉下降，主观感觉良好，急性风湿热的鉴别诊断,是临床首选药之一。<br></li></ul><li><b>小剂量</b>抗血小板聚集<br></li><ul><li><u>小剂量（50-100mg）</u><span style=""color: rgb(170, 0, 0);"">TXA2↓&nbsp;抗血小板聚集，可防止血栓形成（<b><span style=""color: red;"">体外无抗凝作用</span></b>）</span><br></li><li>大剂量：抑制血管内皮PG合成酶，PGI2↓ ，促血小板聚集</li></ul></ul><li>体内过程</li><ul><li>口服吸收（水解为水杨酸）</li><li>分布全身并可进入关节腔、脑脊液和胎盘，血浆蛋白结合率80-90%</li><li>肝代谢----药动学</li><li>肾排泄：碱化尿液加速排泄（解毒措施）<br></li></ul><li>不良反应（阿姨为您扬名）</li><ul><li>阿：阿司匹林<b style=""color: rgb(170, 0, 0);"">（非选择性环氧酶抑制药）</b></li><li>姨：瑞夷（Reye）综合征（肝衰+脑病）</li><li>为：胃肠道反应（<span style=""color: red;"">无痛性出血</span>）</li><li>您：凝血障碍（出血时间延长（<b>血小板</b>、<b>VitK</b>解救））</li><li>扬：水杨酸反应：阿司匹林剂量＞5g/日（头痛、眩晕、耳鸣、视听力减退）</li><li>名：过敏反应（阿司匹林哮喘）</li></ul></ul>"	
Qd5M8oH-jE	问答题	药理学::药物	对乙酰氨基酚	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>对乙酰氨基酚=扑热息痛=解热镇痛抗炎药（苯胺类）</b></span></li><li>药理作用</li><ul><li>解热作用 ++</li><li>镇痛作用 ++</li><li><b>抗炎抗风湿&nbsp; -</b></li></ul><li>临床应用：<span style=""color: red;"">对不宜使用阿司匹林的头痛发热病人适用本药</span></li><li>给药：口服</li><li>不良反应：小。皮疹、<b>肾毒性</b>、中毒致肝坏死</li></ul>"	
pu?$FUK&YD	问答题	药理学::药物	保泰松	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>保泰松=不他酮=解热镇痛抗炎药=吡唑酮类</b></span></li><li>解热作用 + 镇痛作用 + 抗炎抗风湿 +++<br></li><li>临床应用：急性风湿性及类风湿性关节炎，强直性脊柱炎</li><li>给药：口服</li><li>不良反应：不良反应较多，已少用</li></ul>"	
Eb2eSU0YvJ	问答题	药理学::药物	<div>吲哚美辛</div>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>吲哚美辛=消炎痛=解热镇痛抗炎药（吲哚类）</b></span></li><li>药理作用：</li><ul><li>解热作用 +++ 镇痛作用 ++++ 抗炎抗风湿 ++++</li><li><b>最强的PG合成酶抑制药之一</b></li></ul><li>临床应用：其他药不能耐受或疗效不显著者、癌性发热</li><li>不良反应：胃出血（偶尔）、过敏反应</li></ul>"	
jw<ZU=*r^?	问答题	药理学::药物	<div>双氯芬酸</div>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>双氯芬酸（感冒通主要成分）=解热镇痛抗炎药（芳基乙酸类）</b></span></li><li>解热镇痛抗炎效应强于吲哚美辛</li><li>临床应用：类风湿关节炎、各种中等程度疼痛</li><li>给药：口服</li><li>不良反应：不良反应轻，与阿司匹林相同，偶有肝功能异常，白细胞减少。</li></ul>"	
dzE}Y.gJz]	问答题	药理学::药物	布洛芬	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>解热镇痛抗炎药（芳基丙酸类）</b></span></li><li>药理作用：有明显<b>抗炎</b>解热镇痛作用</li><li>临床应用：主要用于<span style=""color:
red"">风湿性关节炎、</span>骨关节炎、强直性关节炎、急性肌腱炎、滑液囊炎、痛经</li><li>给药：口服</li><li>不良反应：胃肠道反应是最常见的不良反应<br></li></ul>"	
"B<#L3oLQgC"	问答题	药理学::药物	钙通道阻滞药	"<b>药理作用</b><ol><li><span style=""color: rgb(170, 0, 0);""><b>抑制心脏</b></span></li><li>舒张血管和其他平滑肌</li><li>抗动脉粥样硬化作用</li><li>抑制血小板聚集和增加红细胞变形能力</li><li>对肾功能的影响--排钠利尿（肾脏保护作用）</li></ol><div><b>临床应用</b></div><div><ol><li>抗高血压</li><li>抗心绞痛 </li><li>抗心律失常</li><li>慢性心功能不全</li><li>肥厚性心肌病</li><li>脑血管疾病</li><li>其他：</li><ul><li>心肌缺血、动脉粥样硬化等</li><li>雷诺病、支气管哮喘、急性胃肠痉挛性腹痛、痛经、偏头痛等也有效</li></ul></ol><div><b>体内过程</b></div></div><div><ul><li>口服易吸收
</li><li><span style=""color: rgb(170, 0, 0);"">首关消除明显</span>
</li><li>生物利用度<span style=""color: rgb(170, 0, 0);"">低</span>
</li><li>血浆蛋白结合率高
</li><li>排泄缓慢</li></ul><div><b>不良反应</b></div></div><div><ul><li>较安全,一般不良反应有：颜面潮红、头痛、眩晕、恶心、便秘等</li></ul></div><div><br></div>"	
"pC~?17#MSq"	问答题	药理学::药物	硝苯地平	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>硝苯地平=心痛定=钙通道阻滞药</b></span></li><li>药理作用：舒张血管作用较强、抑制心脏作用较弱<br></li><li><div>主要用于治疗<span style=""color:red"">高血压</span>和<span style=""color: red;"">心绞痛</span>。<span style=""color: red;"">变异性心绞痛</span>疗效最好</div></li><li><div>可降低<b>奎尼丁血药浓度</b><br></div></li></ul>"	
y/N,h,);xj	问答题	药理学::药物	尼莫地平	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>钙通道阻滞药</b></span></li><li>药理作用：对脑血管舒张作用较强<br></li><li>临床应用：主要用于治疗<span style=""color:red"">脑血管疾病</span><br></li></ul>"	
E;*e7%c,A	问答题	药理学::药物	维拉帕米	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>钙通道阻滞药</b></span></li><li>抑制心脏作用较强,舒张血管作用较弱<br></li><li>临床应用：</li><ul><li><span style=""color: rgb(170, 0, 0);"">治疗阵发性室上性心动过速的首选药</span></li><li><span style=""color: rgb(170, 0, 0);"">不稳定性心绞痛</span><b>维拉帕米</b>和<b>地尔硫卓</b>疗效较好。</li></ul><li>药物相互作用：</li><ul><li>与<b>地高辛</b>合用可使地高辛血药浓度升高70%，引起<b>缓慢型心律失常</b></li></ul><li>严重不良反应有低血压和<b>心脏抑制</b><br></li></ul>"	
F8EMu=%61e	问答题	药理学::药物	"<span style=""color: red;"">地尔硫卓</span>"	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>钙通道阻滞药</b></span></li><li>药理作用：抑制心脏和舒张血管作用较强<br></li><li>临床应用：<span style=""color: red;"">可用于治疗<b>阵发性室上性心动过速</b>和<b>心绞痛</b></span><br></li><li>不良反应：<b>低血压和心脏抑制</b></li></ul>"	
JSVeYT]C-Q	问答题	药理学::药物	奎尼丁	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>Ia类抗心律失常药=钠通道适当阻滞剂</b></span></li><li>药理作用：阻滞激活状态的钠通道</li><li>临床应用：<b>广谱抗心律失常药</b></li><li>不良反应：<span style=""color: rgb(170, 0, 0);""><b>金鸡纳反应</b></span>：表现为头痛，头晕，耳鸣，腹泻，恶心，视力模糊</li></ul>"	
nt[d1+Z1k7	问答题	药理学::药物	普鲁卡因胺	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>Ia类抗心律失常药=钠通道<b>适当</b>阻滞剂</b></span></li><li>药理作用：降低心肌自律性，减慢传导，延长大部分心脏组织的APD和ERP<br></li><li>不良反应：</li><ul><li>过敏反应较常见</li><li>长期应用，少数患者出现<span style=""color:red;mso-bidi-font-weight:bold"">红斑狼疮综合症</span><br></li></ul></ul>"	
C^t:6695]Z	问答题	药理学::药物	利多卡因	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>Ib类抗心律失常药=钠通道轻度阻滞剂</b></span></li><li>临床应用：<span style=""color: red;"">心脏毒性低，<b>室性心律失常</b>首选药</span></li></ul>"	
F|(`]/kuRy	问答题	药理学::药物	苯妥因钠	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>Ib类抗心律失常药=钠通道轻度阻滞剂（也可以抗癫痫）</b></span></li><li>药理作用：主要用于治疗室性心律失常，<span style=""color:red;mso-bidi-font-weight:bold"">特别对强心苷中毒引起的<b>室性心律失常</b>有效</span></li></ul>"	
t9-yV68<CO	问答题	药理学::药物	氟卡尼	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>Ic类抗心律失常药=钠通道高度阻滞剂</b></span></li><li>临床应用：广谱抗心律失常药</li></ul>"	
y05c|+Qgo`	问答题	药理学::药物	普萘洛尔-心律失常	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>II类抗心律失常药=β受体拮抗剂</b></span></li><li>临床应用：主要用于<b>室上性心律失常</b>，对交感神经兴奋性过高，甲状腺功能亢进及嗜铬细胞瘤等引起的<span style=""color: rgb(170, 0, 0);"">窦性心动过速</span>效果良好</li></ul>"	
m(*ue-nP~(	问答题	药理学::药物	胺碘酮	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>III类抗心律失常药=钾通道阻滞药</b></span></li><li><b>临床应用：广谱抗心律失常药</b></li><li>不良反应：</li><ul><li>长期应用可见角膜褐色微粒沉着，不影响视力，停药后消失</li><li>少数患者发生甲亢或甲低及肝坏死</li><li>个别患者出现间质性肺炎或肺纤维化&nbsp;</li></ul></ul>"	
hmQ*|*72$O	问答题	药理学::药物	维拉帕米-心律失常	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>IV类抗心律失常药=钙通道阻滞药</b></span></li><li><span style=""color: rgb(0, 0, 127);""><b>阵发性室上性心动过速</b>首选药<br></span></li></ul>"	
d?mkT3D&m0	问答题	药理学::药物	肝素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗凝血药</b></span></li><li>药理作用：</li><ul><li><b>抗凝作用：增强抗凝血酶III</b>→<b><span style=""color: red;"">强大的体内外抗凝血</span></b></li><li>降血脂作用：水解乳糜微粒、VLDL</li><li>抗炎</li><li>抗血管内膜增生</li><li>抑制血小板聚集</li></ul><li>临床应用</li><ul><li>防治<span style=""color: rgb(170, 0, 0);"">血栓栓塞</span>性疾病：防止血栓形成和扩大，对已形成血栓无溶解作用</li><li><span style=""color: rgb(170, 0, 0);"">DIC早期</span>治疗：防止各种凝血因子和纤维蛋白消耗引起的继发性出血</li><li>防治心肌梗死、脑梗死、心血管手术及外周静脉术后血栓形成（体内抗凝）</li><li><span style=""color: rgb(170, 0, 0);"">体外抗凝</span>：心导管检查、体外循环及血液透析等</li></ul><li>体内过程</li><ul><li>口服无效，采用注射给药<br></li><li><b>体内外均有抗凝作用</b><br></li><li>作用强大、迅速，但维持时间短<br></li></ul><li>不良反应</li><ul><li>过量：自发性出血 | 抢救：正电荷、强碱性的<span style=""color: rgb(170, 0, 0);""><b>鱼精蛋白</b></span><br></li><li>血小板减少症<br></li><li>过敏反应</li><li>骨质疏松</li></ul></ul>"	
w!_kuvgfAN	问答题	药理学::药物	香豆素类	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗凝血药</b></span></li><li>机制：香豆素类<b>与VitK结构相似，对抗VitK作用，</b>从而在肝内<span style=""color: rgb(170, 0, 0);"">抑制</span><b>凝血因子Ⅱ、Ⅶ、Ⅸ、Ⅹ</b>的合成</li><li>临床应用：<b>防治血栓栓塞性疾病</b></li><ul><li>对需快速抗凝者则应先用华法林（heparin）发挥治疗作用后再用香豆素类药物维持疗效（序贯疗法）</li><li><b>华法林和醋硝香豆素</b>的作用较<b>双香豆素</b>强而快</li></ul><li>体内过程</li><ul><li>口服易吸收,故有口服抗凝药之称</li><li><span style=""color: rgb(170, 0, 0);"">仅体内有抗凝作用（与肝素区别）</span></li><li>作用<span style=""color: rgb(170, 0, 0);""><b>缓慢而持久</b></span>，不易控制</li><li>对已形成的凝血因子无效,需待原有凝血因子耗竭后方显效</li><li>可透过胎盘屏障&nbsp;<br></li></ul><li>不良反应</li><ul><li>过量易引起自发性出血 | 特殊对抗剂：<b>VitK</b>、输<b>新鲜血浆</b>或全血</li><li>胎儿出血和畸胎生成</li></ul></ul>"	
nJt%:]QTJN	问答题	药理学::药物	枸橼酸钠	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗凝血药</b></span></li><li>药理作用：其酸根与Ca<sup>2+</sup>可形成难解离的可溶性络合物，导致血中Ca<sup>2+</sup>浓度降低<br></li><li>临床应用：<b>仅用于体外抗凝</b></li></ul>"	
n:_RRZGs4%	问答题	药理学::药物	链激酶/尿激酶	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗血栓药=血栓溶解药</b></span></li><li>药理作用：促纤溶，<b><span style=""color: red;"">生效快</span></b></li><li>临床应用：血栓栓塞性疾病（<b><span style=""color: rgb(0, 176, 80);"">急性肺栓塞和深部静脉血栓</span></b>）</li><li>不良反应：</li><ul><li><b>出血。</b>如严重出血可注射氨甲苯酸对抗，更严重者可补充纤维蛋白原或全血<br></li><li>链激酶具有<b>抗原性</b><br></li></ul><li>解救：氨甲苯酸、<span style=""color: red;"">新鲜血浆</span></li></ul>"	
nIZ`)?zC?A	问答题	药理学::药物	地高辛	"<ul><li><b><span style=""color: rgb(170, 0, 0);"">抗心衰药</span></b></li><li>药理作用<br></li><ul><li>对心脏的作用</li><ol><li>正性肌力作用（加强心肌收缩力）</li><ul><li>加快心肌纤维缩短速度，使心肌收缩敏捷，<b>相对延长舒张期</b></li><li>加强心肌收缩力的同时，并不增加心肌耗氧量，甚至<span style=""color: rgb(170, 0, 0);"">使耗氧量降低</span></li><li><span style=""color: rgb(170, 0, 0);"">增加衰竭心脏的心输出量</span></li></ul><li>负性频率作用（减慢心率）</li><ul><li>心肌收缩力加强，心输出量增加，反射性兴奋迷走神经而使心率减慢。</li></ul><li>负性传导作用：</li></ol><ul><ul><li>治疗量兴奋迷走神经</li><li>大剂量直接减慢房室结和浦肯野纤维的传导速度</li></ul></ul><li>其他：利尿作用及扩张血管的作用<br></li></ul><li><b><span style=""color: rgb(0, 85, 0);"">强心苷中毒</span></b></li><ul><li>机制：明显抑制心肌细胞膜上的Na+、K+-ATP酶</li><li>治疗：</li><ul><li>快速型心律失常——<span style=""color: rgb(0, 0, 127);"">补钾（<b>氯化钾</b>）</span>、<b><span style=""color: rgb(0, 85, 0);"">苯妥英钠、利多卡因</span></b></li><li>缓慢型心律失常——<b><span style=""color: rgb(0, 85, 0);"">阿托品</span></b></li><li>致死性中毒——<span style=""color: rgb(0, 85, 0);"">地高辛抗体（Fab片段）&nbsp;</span></li></ul></ul><li>临床应用</li><ul><li>治疗<b>心力衰竭</b></li><ul><li>A 伴有心房纤颤或心室率过快的心衰疗效最好</li><li>B 瓣膜病，风湿性心脏病，冠状A硬化性心脏病，高血压性心脏病，先心病较好</li><li>C 甲亢，严重贫血，肺心病，活动性心肌炎所致的心衰较差</li><li>D 缩窄性心包炎，心包填塞引起的心衰很差或无效</li></ul><li><b>治疗某些心律失常</b></li><ul><li>心房纤颤（首选强心苷）</li><li>心房扑动（最常用强心苷）</li></ul><li><b>阵发性室上性心动过速</b></li></ul><li>体内过程</li><ul><li>长效类：洋地黄毒苷，口服给药</li><li>中效类：地高辛，口服给药</li><li>短效类：毛花苷丙（去乙酰毛花苷）、毒毛花苷K，静脉给药&nbsp;</li></ul><li>不良反应</li><ul><li><b>胃肠道反应</b>：出现较早，有如厌食、恶心、呕吐、腹泻等。应注意补钾或停药。</li><li><b>神经系统反应</b>：头痛、失眠、视觉障碍、视力模糊，如出现黄视或绿视时应考虑停药。</li><li><b>心脏毒性反应</b>：主要是<span style=""color: rgb(170, 0, 0);"">各型心律失常</span></li><ul><li>快速性心律失常：以室性早搏最常见，有时出现二联律、 三联律。</li><li>窦性心动过缓（&lt;60次/分）或房室传导阻滞&nbsp;</li></ul></ul><li><div><span style=""color: rgb(0, 176, 80);"">禁忌症：室性心律失常，II度以上房室传导阻滞</span></div></li></ul>"	
EbZ{meeC86	问答题	药理学::药物	扩血管药物-抗心衰	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>硝普钠、硝酸甘油</b></span></li><li>迅速降低心脏前后负荷→可改善急性心力衰竭<br></li></ul>"	
w@cJCo,c%K	问答题	药理学::药物	非苷类正性肌力药	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>儿茶酚胺类抗心衰药、磷酸二酯酶抑制类抗心衰药</b></span><br></li><li>儿茶酚胺类：<b>多巴胺</b>、多用于急性心力衰竭，常作静脉滴注<br></li><li>磷酸二酯酶抑制药：</li><ul><li><b>米力农</b>和<b>氨力农</b>：仅供短期静脉给药治疗心力衰竭</li><li><b>维司力农</b>：口服有效的正性肌力药物<br></li><li><b>匹莫苯</b>：钙增敏药<br></li></ul></ul>"	
FsF+V/Mh0)	问答题	药理学::药物	氨甲苯酸/氨甲环酸	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>纤维蛋白溶解抑制药</b></span></li><li>药理作用：抑制纤溶酶原激活因子,从而抑制纤溶酶的形成,使纤维蛋白不能溶解而止血。<br></li><li>临床应用：<b>适用于纤维蛋白<span style=""color: rgb(170, 0, 0);"">溶解活性增高</span>（纤溶亢进）的出血，</b>如DIC后期、产后出血及肺、肝、胰、前列腺等手术后出血</li><li>不良反应：用量过大可产生血栓、诱发心肌梗塞</li></ul>"	
ho9bGRZU+&	问答题	药理学::药物	维生素K	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>促凝血药</b></span></li><li>药理作用：<b>参与肝脏合成凝血因子Ⅱ、Ⅶ、Ⅸ、Ⅹ、抗凝血蛋白C和抗凝血蛋白S</b><br></li><li>临床应用：</li><ul><li>早产儿及新生儿出血等患者</li><li>继发于吸收或利用障碍所致的<span style=""color: rgb(170, 0, 0);"">低凝血酶原症</span></li><li>香豆素类和<span style=""color: rgb(170, 0, 0);"">水杨酸类药物</span>所致的出血</li><li>预防长期口服广谱抗菌药继发<span style=""color: rgb(170, 0, 0);"">维生素K缺乏症&nbsp;</span></li></ul><li>给药：肌内注射</li></ul>"	
j)@0U{9|CP	问答题	药理学::药物	铁剂	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗贫血药</b></span><br></li><li>机制：铁是红细胞成熟阶段合成血红素必不可少的物质</li><li>临床应用：</li><ul><li>治疗缺铁性贫血，疗效极佳</li><li>连续用药4~8周血红蛋白（Hb）接近正常，但体内贮铁量的恢复需较长时间&nbsp;</li></ul><li>给药：</li><ul><li>注射剂：右旋糖酐铁、山梨醇铁&nbsp;</li><li>口服剂：<b>枸橼酸铁铵、</b><b>硫酸亚铁</b></li></ul><li>不良反应：</li><ul><li><b>胃肠剌激</b>：恶心、腹痛、腹泻或便秘</li><li><b>急性中毒</b>：小儿口服1g以上，严重胃肠症状、休克、呼吸困难</li></ul><li><span style=""color: rgb(170, 0, 0);"">救治：导泻、洗胃、去铁胺（络合剂）</span><br></li></ul>"	
QxNLw|:YN+	问答题	药理学::药物	叶酸	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗贫血药</b></span></li><li>临床应用：主要用于治疗各种<b>巨幼红细胞性贫血，</b>治疗时辅以<span style=""color: rgb(170, 0, 0);"">维生素B12</span>,效果更好</li><li>给药：<b>甲酰四氢叶酸钙</b></li></ul><br>"	
c(7!H{3KY&	问答题	药理学::药物	维生素B12	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗贫血药</b></span></li><li>临床应用：主要用于治疗<b>恶性贫血-维生素B12缺乏</b>（改善血象和神经损伤症状），辅以<b>叶酸</b>（只纠正血象不能改善神经损伤症状）</li></ul>"	
NT~Rt96&JY	问答题	药理学::药物	右旋肌酐	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>血容量扩充药</b></span><br></li><li>药理作用&amp;临床应用</li><ul><li>分子量较大，提高血浆胶体渗透压，扩充血容量——各类右旋肌酐<b>主要用于低血容量性休克</b></li><li>小分子量，阻止红细胞和血小板聚集，改善微循环——防止休克后期DIC</li><li>渗透性利尿作用</li></ul></ul>"	
jjhjF%@L0W	问答题	药理学::药物	苯海拉明	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>H1受体阻断药（第一代抗组胺H1受体药）</b></span></li><li>体内过程：维持时间短、中枢作用强、抗胆碱作用强<br></li><li>药理作用：</li><ul><li>抗H1效应</li><ul><li>完全对抗组胺对大多数平滑肌的收缩作用</li><li>对组胺增加毛细血管通透性以及所致的水肿有强大的抑制作用</li><li>对组胺舒张血管和降压作用仅能部分对抗（因为H2受体也参与心血管功能的调节）</li></ul><li>中枢作用</li><ul><li>镇吐防晕作用<br></li></ul></ul><li>临床应用：</li><ul><li>治疗变态反应性疾病（I型超敏反应：荨麻疹、血管神经性水肿、过敏性鼻炎、接触性皮炎）</li><li>防晕动病及止吐</li><li>治疗失眠（尤其是一些皮肤变态反应引起的失眠）</li></ul><li>不良反应</li><ul><li>中枢抑制现象：瞌睡、乏力</li><li>抗胆碱作用：口干、排便困难，青光眼、尿潴留</li><li>其他：粒细胞减少，溶血性贫血</li></ul></ul>"	
GabDn7`5<$	问答题	药理学::药物	阿司咪唑	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>阿司咪唑=息斯敏=H1受体阻断药=第二代抗组胺H1受体药</b></span></li><li>主要特点（副作用小）</li><ul><li>维持时间短</li><li>中枢作用弱</li><li>抗胆碱作用弱</li><li>抗炎作用</li></ul></ul>"	
tJdC{@d7$-	问答题	药理学::药物	氯苯那敏	"<b><span style=""color: rgb(170, 0, 0);"">氯苯那敏=扑尔敏=H1受体阻断药=第一代抗组胺H1受体药<br></span></b>作用同<b>苯海拉明</b>"	
e[^)1Z@r~9	问答题	药理学::药物	沙丁胺醇	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>选择性β2受体激动药=</b></span><b style=""color: rgb(170, 0, 0);"">支气管扩张药=平喘药</b></li><li>药理作用：激动支气管平滑肌β2受体→舒张平滑肌→扩张支气管</li></ul>"	
HI:)bY:_ym	问答题	药理学::药物	"<span style=""color: red;"">克伦特罗</span>"	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>选择性β2受体激动药=</b></span><b>支气管扩张药=平喘药</b></li><li>药理作用：激动支气管平滑肌β2受体→舒张平滑肌→扩张支气管</li></ul>"	
d+|$u/kkWu	问答题	药理学::药物	特布他林	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>选择性β2受体激动药=支气管扩张药=平喘药</b></span></li><li>药理作用：激动支气管平滑肌β2受体→舒张平滑肌→扩张支气管</li></ul>"	
Ra4I<E(|PT	问答题	药理学::药物	"<span style=""color: red;"">色甘酸二钠</span>"	"<ul><li>肥大细胞膜稳定药=<span style=""color: rgb(170, 0, 0);""><b>抗过敏平喘药</b></span><br></li></ul>"	
"yS[#Nv*xe4"	问答题	药理学::药物	磷酸可待因	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>中枢性镇咳药</b></span><br></li><li>临床应用：用于各种原因引起的<span style=""color: rgb(170, 0, 0);"">剧烈干咳</span>，对<span style=""color: rgb(170, 0, 0);"">胸膜炎伴有胸痛者</span>尤其适用</li></ul>"	
k|!.l;J/?X	问答题	药理学::药物	<div>氢氧化镁、三硅酸镁、氢氧化铝</div>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗酸药=治疗消化性溃疡药</b></span></li><li>药理作用：</li><ul><li>弱碱性化合物，能中和胃酸</li><li>降低胃蛋白酶活性</li><li>保护粘膜</li></ul><li>临床应用：反流性食管炎、消化性溃疡<br></li></ul>"	
iY,mHNEX-!	问答题	药理学::药物	西咪替丁	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>西咪替丁=泰胃美=H2受体阻断药=抑制胃酸分泌药</b></span><br></li><li><b>临床应用：</b>主要用于消化性溃疡治疗</li><li>不良反应（不良反应多，已少用）</li><ul><li>胃肠反应：便秘、腹泻、头晕</li><li>长期服用</li><ul><li>阻断雄激素受体→阳痿、娘炮</li><li>老人出现幻觉、癫痫发作</li><li>肝功能损害</li></ul><li>药酶抑制剂：影响其他药物的作用</li></ul></ul>"	
Gf]rL@,Ovt	问答题	药理学::药物	奥美拉唑	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>质子泵抑制药=抑制胃酸分泌药</b></span></li><li>药理作用：</li><ul><li>不可逆抑制H+-K+-ATP酶，抑制泌酸（作用强大、持久）</li><li>升高pH→抑制幽门螺杆菌生长</li></ul></ul>"	
H=E4=O~iv	问答题	药理学::药物	哌仑西平	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>M1受体阻断药（抑制胃酸分泌药）</b></span></li><li>药理作用：阻断M<sub>1</sub>受体，使壁细胞内Ca<sup>2</sup><sup>＋</sup>减少，抑制泌酸<br></li><li>临床应用：治疗胃、十二指肠溃疡</li></ul>"	
l8$M_I1@zw	问答题	药理学::药物	替仑西平	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>（同哌仑西平）M1受体阻断药（抑制胃酸分泌药）</b></span></li><li>药理作用：阻断M<sub>1</sub>受体，使壁细胞内Ca<sup>2</sup><sup>＋</sup>减少，抑制泌酸<br></li><li>临床应用：治疗胃、十二指肠溃疡</li></ul>"	
Gb=}Gnj,cM	问答题	药理学::药物	雷尼替丁	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>组胺H2受体阻断药（治疗消化性溃疡药）</b></span></li><li>抑制药酶作用比西咪替丁弱（不影响其他药物的作用）<br></li></ul>"	
K_^|qj=kTI	问答题	药理学::药物	丙谷胺	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>胃粘膜保护药</b></span></li><li>药理作用：</li><ul><li>阻断胃泌素受体，抑制泌酸</li><li>胃黏膜保护作用&nbsp;</li></ul></ul>"	
g8V5m%pG8^	问答题	药理学::药物	"<span style=""color: red;"">硫糖铝</span>"	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>胃粘膜保护药</b></span></li></ul>"	
"m4$,6!e|2#"	问答题	药理学::药物	枸橼酸铋钾	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>胃粘膜保护药</b></span></li></ul>"	
iSr??qX1TD	问答题	药理学::药物	思密达	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>胃粘膜保护药</b></span></li></ul>"	
x7lq;m_Dc	问答题	药理学::药物	抗幽门螺杆菌药	"<ul><li><span style=""color: rgb(170, 0, 0);"">枸橼酸铋钾</span>+阿莫西林/四环素+甲硝唑</li><li><span style=""color: rgb(170, 0, 0);"">奥美拉唑</span>+阿莫西林+甲硝唑/克拉霉素</li></ul>"	
ly6c>a.m]d	问答题	药理学::药物	<b>稀盐酸</b>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>10%稀盐酸=助消化药</b></span></li><li>临床应用：慢性胃炎，胃癌，<b>消化不良</b></li></ul>"	
JzxIRldzYW	问答题	药理学::药物	胃蛋白酶	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>助消化药</b></span></li><li>临床应用：胃蛋白酶缺乏症</li></ul>"	
IxU,B$)ZhO	问答题	药理学::药物	<b>胰酶</b>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>助消化药</b></span></li><li>临床应用：胰功能障碍</li></ul>"	
LofL=yj^6G	问答题	药理学::药物	<b>乳酶生</b>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>助消化药</b></span></li><li>临床应用：消化不良，小儿腹泻</li></ul>"	
shoP;BN^dI	问答题	药理学::药物	西沙必利	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>胃肠促动药</b></span></li><li>临床止吐药与胃肠促动药合用：<span style=""color: rgb(170, 0, 0);"">多巴胺受体阻断药</span>+西沙必利<br></li></ul>"	
fPZ5(G9&5w	问答题	药理学::药物	酚酞	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>酚酞=果导=刺激性泻药=接触性泻药</b></span></li></ul>"	
i8kik*jxM3	问答题	药理学::药物	比沙可啶	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>刺激性泻药=接触性泻药</b></span></li></ul>"	
dwz0y%?qo*	问答题	药理学::药物	硫酸钠	"<span style=""color: rgb(170, 0, 0);""><b>渗透性泻药（容积性泻药）</b></span>"	
gQXMkr:T,7	问答题	药理学::药物	乳果糖	"<span style=""color: rgb(170, 0, 0);""><b>渗透性泻药（容积性泻药）</b></span>"	
d~!ghfr9;M	问答题	药理学::药物	液体石蜡	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>润滑性泻药（大便软化药）</b></span></li></ul>"	
piny.;QbTt	问答题	药理学::药物	开塞露	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>50%甘油=开塞露=润滑性泻药（大便软化药）</b></span></li></ul>"	
MRP><jXG%n	问答题	药理学::药物	去氢胆酸	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>促胆汁分泌药（利胆药）</b></span></li></ul>"	
"B5Y9`t#uz1"	问答题	药理学::药物	熊去氧胆酸	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>溶胆石药（利胆药）</b></span><br></li></ul>"	
N}kI76v+c5	问答题	药理学::药物	缩宫素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>缩宫素=催产素=子宫平滑肌兴奋药</b></span></li><li>药理作用</li><ul><li>作用强度与剂量有关：小剂量使子宫产生节律性收缩，大剂量产生强直性收缩。</li><ul><li>小剂量(2-5U)：激起和加强子宫节律性收缩（似正常分娩）有利于胎儿娩出</li><li>大剂量(5-10U)：子宫收缩（强直性收缩）</li></ul><li>作用强度受性激素影响：</li><ul><li>雌激素：提高子宫对缩宫素的敏感性</li><li>孕激素：降低子宫对缩宫素的敏感性</li></ul><li>作用强度因子宫部位而异：对子宫体兴奋作用强，对子宫颈兴奋作用弱。</li><li>作用快而短。</li></ul><li>临床应用</li><ul><li>小剂量（静滴）用于引产和催产。</li><li>大剂量（皮下注射或肌注）用于产后止血&nbsp;</li></ul><li>不良反应：严格掌握剂量，<b>过量可致胎儿窒息和子宫破裂。</b></li><li>禁忌症：胎位不正、头盆不称、产道异常、前置胎盘和剖腹产史禁用&nbsp;<br></li></ul>"	
jRH^|]Ci8C	问答题	药理学::药物	麦角生物碱	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>麦角新碱=麦角胺=子宫平滑肌兴奋药</b></span></li><li>药理作用：</li><ul><li>兴奋子宫平滑肌</li><ul><li>作用强、久，<span style=""color: rgb(170, 0, 0);"">易致强直性收缩</span></li><li>对宫体和宫颈的兴奋作用无明显差别；</li><li>临产前或新产后最敏感</li></ul><li><span style=""color: red;"">收缩脑血管</span><br></li><ul><li>减少动脉搏动所致的头痛，故可单独或<span style=""color: rgb(170, 0, 0);"">与咖啡因合用</span>治疗<b>偏头痛</b><br></li></ul><li>阻断a肾上腺素受体，可使肾上腺素的升压作用翻转<br></li></ul><li>临床应用：只适用于<b>产后止血</b>和<b>子宫复原</b></li></ul>"	
N|!c)P+D!=	问答题	药理学::药物	甲状腺激素	"<ul><li>药理作用</li><ul><li><span style=""color: rgb(170, 0, 0);"">维持生长发育</span>：促进蛋白质的合成及<b>骨骼、中枢神经系统发育</b></li><ul><li>小儿甲低：呆小病（克汀病）</li><li>成人甲低：粘液性水肿</li></ul><li><span style=""color: rgb(170, 0, 0);"">促进代谢和产热</span></li><ul><li>促进物质氧化，耗O2 ↑ 、<b>基础代谢率</b>↑ 、 产热↑</li></ul><li>提高交感-肾上腺系统的敏感性</li></ul><li>临床应用</li><ul><li>呆小病：甲状腺功能减退于胎儿期或新生儿期</li><li>治疗粘液性水肿（成年人甲状腺素缺乏）</li><li>单纯性甲状腺肿：补碘、必要时用T3、T4&nbsp;</li></ul><li>体内过程</li><ul><li>吸收：口服易吸收，<b>生物利用度较高</b></li><li>分布：血浆蛋白结合率高（99%以上）</li><ul><li>T3：与蛋白质亲和力低,作用快、强、短</li><li>T4：与蛋白质亲和力高,作用慢、弱、长</li></ul><li>代谢排泄：在肝、肾线粒体内脱碘，并与葡萄糖醛酸或硫酸结合而<span style=""color: rgb(170, 0, 0);"">经肾排泄</span>。</li><li>注：可通过胎盘和进入乳汁</li></ul><li>不良反应</li><ul><li>过量引起<b>甲亢</b>表现</li><li>诱发心绞痛与心肌梗塞</li></ul></ul>"	
bt1i_W!z5.	问答题	药理学::药物	硫脲类	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗甲状腺药</b></span></li><li>药理作用</li><ul><li>抑制T3、T4合成 （抑制过氧化物酶）&nbsp;</li><li>抑制T4→T3 (重症甲亢、甲状腺危象首选)</li><li><span style=""color: rgb(170, 0, 0);"">抑制免疫球蛋白</span>的生成</li></ul><li>作用特点：</li><ul><li>对已合成的甲状腺激素无效</li><li>慢，2~3周症状改善</li><li>1~3月BMR才正常</li><li>疗程1~2年</li></ul><li>临床应用：</li><ul><li><span style=""color: rgb(170, 0, 0);"">甲亢的内科治疗</span>：适用于轻症和不宜手术或放射性碘治疗者，有效率70％。</li><li>甲亢手术前准备：先服用硫脲类（手术前2周加大剂量碘剂）术前服药缩小甲状腺，减少基础代谢，减少手术出血。</li><li>甲状腺危象的治疗：<b>大剂量碘剂</b>+大剂量<b>丙硫氧嘧啶</b></li></ul><li>不良反应：</li><ul><li>过敏反应</li><li>消化道反应&nbsp; 厌食、呕吐、腹痛等<br></li><li><b>粒细胞缺乏症：为最严重的不良反应</b><br></li><li>甲状腺肿及甲状腺功能减退<br></li></ul></ul>"	
BO;.[l<-DC	问答题	药理学::药物	碘及碘化合物	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>大剂量碘剂=抗甲状腺药</b></span></li><li>药理作用：</li><ul><li>小量：合成T3、T4原料→促甲状腺素合成→<span style=""color: rgb(170, 0, 0);""><b>用于单纯性甲状腺肿</b></span></li><li>大量：</li><ul><li>抑制蛋白水解酶→T3、T4不能释放</li><li>抑制过氧化物酶→抑制甲状腺素合成甲状腺素</li><li>抑制垂体分泌TSH（促甲状腺素释放素）</li></ul></ul><li>特点：</li><ul><li>强而快：1~2天起效, 10~15天达峰效应</li><li>不持久：超过15天，降低甲状腺摄碘能力→逐渐失效</li></ul><li>临床应用：</li><ul><li><b>用于单纯性甲状腺肿</b><br></li><li><b>用于甲亢手术前准备和甲状腺危象（与硫脲类合用）</b></li></ul><li>不良反应：</li><ul><li>过敏：发热、皮疹、血管神经性水肿</li><li>诱发甲状腺功能紊乱：不长期用<br></li><li>慢性碘中毒：咽喉不适、口有金属味等<br></li></ul><li><b>注意：可通过胎盘、乳汁排出，孕妇及乳母慎用</b><br></li></ul>"	
e)EO-VS<c2	问答题	药理学::药物	放射性碘	<ul><li>抗甲状腺药</li><li>临床上用作甲状腺摄碘功能检查；可起到类似手术切除部分甲状腺的作用</li></ul>	
lp}E[O+!9$	问答题	药理学::药物	胰岛素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>降糖药</b></span></li><li>药理作用=降低血糖作用：</li><ul><li>脂肪代谢：促进脂肪合成，减少分解，减少游离脂肪酸与酮体生成</li><li>糖代谢：促进糖原的合成和贮存，加速氧化和酵解</li><li>蛋白质代谢：促进氨基酸的转运和蛋白质的合成，抑制蛋白质分解</li></ul><li>临床应用：</li><ul><li>I 型糖尿病(IDDM)的唯一治疗药物。餐前半小时皮下注射</li><li>II 型糖尿病(NIDDM)经饮食和口服降血糖药治疗未能控制者<br></li><li>发生急性或严重并发症的糖尿病患者<br></li><li>合并重度感染、消耗性疾病、高热、妊娠等糖尿病患者<br></li><li>纠正细胞内缺钾<br></li></ul><li>给药</li><ul><li>静脉注射<br></li><li>皮下注射（专用注射器、胰岛素笔、胰岛素泵）<br></li></ul><li>不良反应：</li><ul><li><b>低血糖：</b>多为用药过量，是最重要、最常见的不良反应，严重者立即iv 50%葡萄糖<br></li><li>过敏反应：如出现过敏应改用人胰岛素<br></li><li>皮下注射部位红肿、硬结及脂肪萎缩<br></li><li><b>胰岛素抵抗</b></li><ul><li>急性型：常因感染、创伤、手术、情绪激动等应激状态引起。需短时间内增加胰岛素剂量达数千单位。<br></li><li>慢性型：指每日需用胰岛素200U以上且无并发症者。此时换用其它动物胰岛素或高纯度胰岛素，并适当调整剂量常可有效</li></ul></ul></ul>"	
"PsV1Ku#t}Q"	问答题	药理学::药物	格列酮类	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>胰岛素增敏剂=口服降血糖药</b></span></li><li>药理作用：</li><ul><li><b>改善胰岛素抵抗</b>、降低高血糖</li><li>改善脂肪代谢紊乱</li><li>对2型糖尿病并发症有防治作用</li><li>改善胰岛B细胞功能&nbsp;</li></ul><li>临床应用：胰岛素抵抗、II型糖尿病</li><li>不良反应：该药具有良好的安全性和耐受性，低血糖发生率低。副作用主要是嗜睡、肌肉和骨骼痛等（曲格列酮有肝毒性）</li></ul>"	
BZ+J,Du19`	问答题	药理学::药物	磺酰脲类	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>口服降血糖药</b></span></li><li>药理作用</li><ul><li>降血糖作用：对正常人和胰岛功能尚存的糖尿病人均有效，对胰岛功能完全丧失者无效</li><li>抗利尿作用：氯磺丙脲、格列本脲可促进ADH分泌。</li><li>影响凝血功能（抗凝血）：格列齐特有此作用</li></ul><li>临床应用</li><ul><li>胰岛功能尚存的 II 型糖尿病且单用饮食控制无效者</li><li>尿崩症（氯磺丙脲）</li></ul><li>不良反应</li><ul><li>皮肤过敏(常见)<br></li><li>胃肠反应<br></li><li>低血糖：老人、肝肾功能不良者易发生<br></li></ul></ul>"	
c)@QjnCy8)	问答题	药理学::药物	二甲双胍	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>双胍类口服降糖药</b></span></li><li>药理作用：对糖尿病病人有降血糖作用，但对正常人血糖无明显影响</li><li>临床应用：轻症患者，尤适用于肥胖且控制饮食无效者</li><li>不良反应：</li><ul><li>胃肠反应<br></li><li>乳酸血症（尤其在肝功能不良者）所以现已少用<br></li></ul></ul>"	
"eu#?7T6P7|"	问答题	药理学::药物	格列奈类	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>格列奈类=餐食血糖调节剂=口服降血糖药</b></span></li><li>代表药物：<b>瑞格列奈、那格列奈</b></li><li>药理作用：促进胰岛素分泌</li><li>临床应用：适用于II型糖尿病</li></ul><div>临床常用口服降糖药：<span style=""color: rgb(170, 0, 0);""><span style=""font-weight: bold;"">胰岛素增敏剂、磺酰脲类、双胍类、</span>α<b>-葡萄糖苷酶抑制剂及餐时血糖调节剂</b></span></div>"	
n=4iA$&G&D	问答题	药理学::药物	<div>青霉素 G</div>	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>窄谱青霉素类</b></span></li><li>抗菌作用：</li><ul><li>G+ 球菌：溶血性链球菌、肺炎球菌、敏感金葡菌、表皮葡萄球菌</li><li>G+ 杆菌：白喉杆菌、炭疽杆菌、破伤风杆菌、芽胞杆菌</li><li>G- 球菌：脑膜炎球菌、淋球菌</li><li>少数 G- 杆菌</li><li>螺旋体、放线杆菌</li><li>对大多数G- 杆菌作用较弱，对肠球菌不敏感，对真菌、原虫、立克次体、病毒无作用</li><li>金黄色葡萄球菌、淋病奈瑟菌、肺炎球菌、脑膜炎奈瑟菌已经对本药产生耐药性</li></ul><li>临床应用：</li><ul><li><span style=""color: rgb(170, 0, 0);""><b>敏感G<span style=""font-size: 16.6667px;"">+</span>/G-球菌、 G<span style=""font-size: 16.6667px;"">+</span>杆菌、螺旋体感染首选药</b></span><br></li><li>溶血性链球菌：咽炎、猩红热、败血症等</li><li>肺炎球菌：大叶性肺炎、中耳炎</li><li>脑膜炎球菌：脑膜炎</li><li>草绿色链球菌：心内膜炎</li><li>螺旋体：梅毒、钩端螺旋体病、回归热</li><li>G+杆菌：破伤风、白喉、炭疽杆菌&nbsp;</li></ul><li>不良反应：</li><li><b>过敏反应：<span style=""color: red;"">最严重的是过敏性休克（呼吸困难、循环衰竭、中枢抑制）</span>防治措施：</b><br></li><ul><li>询问过敏史</li><li>避免滥用和局部用药</li><li>避免饥饿时注射</li><li>备好急救药物和急救设备</li><li>初次使用、用药间隔24小时以上或换批号者<b>必须做皮试</b></li><li>注射液需临用现配</li><li>用药后观察30min</li><li>用<b>肾上腺素</b>抢救，必要时加<b>糖皮质激素</b>、<b>氨茶碱</b>和<b>抗组胺药</b><br></li></ul></ul>"	
CH-/xi6K[+	问答题	药理学::药物	青霉素 V	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>窄谱青霉素类</b></span></li><li>药理作用：最大特点是耐酸，口服吸收好<br></li><li>临床应用：主要用于轻度敏感菌感染，恢复期的巩固治疗和感染复发的预防</li></ul>"	
O/4cxa+o>D	问答题	药理学::药物	甲氧西林	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>耐酶青霉素类</b></span></li><li>不耐酸，只能iv、im给药<br></li></ul>"	
x>5dByt{Rd	问答题	药理学::药物	阿奇霉素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>大环内酯类抗生素</b></span></li><li>抗菌活性比红霉素强，抗菌谱广</li><li>临床应用：用于敏感菌所致的上呼吸道感染，可代替<span style=""color: red;"">红霉素</span>用于<b>军团菌病</b>、<b>支原体肺炎</b></li><li>体内过程：口服完全吸收，分布广，组织浓度高</li><li>半衰期长，不良反应轻</li></ul>"	
"P-QD$&ea#{"	问答题	药理学::药物	林可霉素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>林可霉素类抗生素</b></span></li><li>药理作用：</li><ul><li>与红霉素结构不同，但抗菌活性、抗菌谱相似</li><li>作用机制与红霉素相同：与50S亚基结合，抑制<b>细菌蛋白质合成</b></li><li>对G+球菌和厌氧菌有较强的抗菌作用</li></ul><li>临床应用：</li><ul><li>用于<span style=""color: red;"">G<sup>+</sup></span>球菌所致的感染（金葡菌引起的<span style=""color: red;"">骨髓炎</span>）</li><li><span style=""color:red"">严重厌氧菌</span>感染</li></ul><li>体内过程：分布广泛，在骨组织中浓度高</li><li>不良反应：主要不良反应是<b>胃肠道反应</b>，长期用易致<b>肠道菌群失调</b></li></ul>"	
g3V3mvyU<!	问答题	药理学::药物	万古霉素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>多肽类抗生素</b></span></li><li>药理作用：对G+菌有强大的杀菌作用</li><li>临床应用：<span style=""color: red;"">仅用于严重G<sup>+</sup>菌感染</span>，特别是<b>耐甲氧西林金黄色葡萄球菌</b>（MRSA），<b>耐甲氧西林表皮葡萄球菌</b>（MRSE）所致的感染<br></li><li>不良反应：较大。耳毒性、肾毒性，过敏反应，<span style=""color: rgb(170, 0, 0);"">红人综合征（类风湿性关节炎反应）</span></li></ul>"	
kl~:_,o2VB	问答题	药理学::药物	多粘菌素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>多肽类抗生素</b></span></li><li>主要用于治疗铜绿假单胞菌引起的败血症、泌尿道和烧伤创面感染</li></ul>"	
m2U4Uz,Ztu	问答题	药理学::药物	大环内酯类抗生素	"<ol><li>代表药物：红霉素、阿奇霉素</li><li>抗菌谱似PG（青霉素）但较广，对G+菌、G-球菌、<span style=""color: rgb(170, 0, 0);"">厌氧菌、衣原体、支原体、军团菌</span>有效</li><li><div>抗菌机制：是与细菌核糖体<span style=""color: rgb(0, 176, 240);"">50S</span><span style=""color: rgb(0, 176, 240);"">亚基</span>结合而<span style=""color:#00B0F0"">抑</span><span style=""color: rgb(0, 176, 240);"">制细菌蛋白质的合成</span><span style=""color: rgb(0, 176, 80);"">：</span><span style=""color: red;"">快速抑菌药</span></div></li><li>耐药机制</li><ul><li><span style=""color: rgb(170, 0, 0);"">靶位改变</span>：50S亚基上腺嘌呤残基甲基化<br></li><li><span style=""color: rgb(170, 0, 0);"">产生灭活酶</span>：红霉素酯酶、大环内酯2‘-磷酸转移酶<br></li><li><span style=""color: rgb(170, 0, 0);"">主动外排机制增强</span>：细菌编码主动外排功能的蛋白质<br></li></ul><li>主要用于敏感菌所致<span style=""color:red"">呼吸道及软组织感染</span><br></li><li>毒性低，主要有<span style=""color: red;"">胃肠道反应</span><br></li></ol>"	
Gkk2.o_G;3	问答题	药理学::药物	氨基糖苷类抗生素	"<ol><li>抗菌作用：</li><ul><li>抗菌机制为<span style=""color: red;"">多环节抑制细菌蛋白质的合成</span>，<span style=""color: red;"">静止期杀菌药</span></li><li>杀菌作用呈浓度依赖性</li><li>具有明显的<b>抗菌后效应</b>（PAE）</li><li>具有初次接触效应（FEE）</li><li>在碱性环境下作用增强</li></ul><li>对<span style=""color: rgb(10, 90, 178);""><b>G-杆菌</b></span>作用强：</li><ul><li>对<span style=""color: rgb(255, 0, 0);"">铜绿假单胞菌</span>敏感：<span style=""color: rgb(10, 90, 178);"">庆大霉素、妥布霉素、阿米卡星、奈替米星</span></li><li>对<span style=""color:red"">结核杆菌</span>敏感<span style=""color:#00B050"">：</span><span style=""color:#0070C0"">链霉素、卡那霉素、阿米卡星</span><br></li></ul><li>细菌易产生耐药性——耐药机制为<span style=""color: rgb(170, 0, 0);"">产生钝化酶、</span>膜通透性的改变、抗生素靶位的修饰<br></li><li>口服不吸收：主要分布于<span style=""color: rgb(0, 176, 240);"">细胞外液</span>，肾皮质浓度高，可进入<span style=""color: rgb(0, 176, 240);"">内耳淋巴液</span>，不易透过血脑屏障，原型经肾排泄</li><li><span style=""color: red;"">临床应用于</span><span style=""color: red;"">G<sup>-</sup></span><span style=""color: red;"">杆菌的严重感染</span></li><li>不良反应：</li><ul><li><span style=""color: red;"">耳毒性</span>：前庭功能障碍和耳蜗听神经损害<br></li><li><span style=""color: red;"">肾毒性</span>：肾皮质浓度高<br></li><li><span style=""color: red;"">神经肌肉麻痹</span>：主要表现为呼吸抑制。新斯的明或钙剂治疗<br></li><li><span style=""color: red;"">过敏反应</span>：过敏性休克</li></ul><li>注意事项：老年人、儿童、孕妇、乳妇均慎用。<b>密切注意肾和听功能损害</b><br></li></ol>"	
K7TPTr?c;,	问答题	药理学::药物	链霉素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>氨基糖苷类抗生素</b></span></li><li>鼠疫和兔热病的首选药</li><li>感染性心内膜炎（合用PG）</li><li>结核病（与其他抗结核病药合用）<br></li><li>布鲁菌病（合用多西环素）<br></li></ul>"	
h)YmwNYbOb	问答题	药理学::药物	庆大霉素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>氨基糖苷类抗生素</b></span></li><li>G-杆菌的严重感染</li><li>铜绿假单胞菌感染（合用羧苄西林）</li><li>口服用于术前肠道准备或肠道感染<br></li><li>可与PG合用，但不宜与头孢菌素合用<br></li><li>耳毒性和肾毒性都很高<br></li></ul>"	
x?V$8WXr+O	问答题	药理学::药物	阿米卡星	"<ul><li><span style=""color: rgb(170, 0, 0);""><b><b><span style=""color: red;"">阿米卡星=丁胺卡那霉素=</span></b>氨基糖苷类抗生素</b></span><br></li><li>对G-抗菌谱最广，对多种钝化酶稳定 （对金葡有效）<br></li><li>与头孢菌素合用有协同作用<br></li><li><b>耳蜗神经损害发生率高</b><br></li></ul>"	
yM*T?gqnkf	问答题	药理学::药物	奈替米星	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>氨基糖苷类抗生素</b></span><br></li><li>抗菌谱广，临床应用广泛，耳毒性和肾毒性最小<br></li></ul>"	
b!C1JhiXX;	问答题	药理学::药物	四环素类	"<ul><li>抗菌谱<span style=""color: rgb(170, 0, 0);""><b>广</b></span>：</li><ul><li>对G+菌、G-菌（霍乱弧菌、布鲁氏菌）、厌氧菌、放线菌、立克次体、支原体、衣原体、阿米巴原虫有效</li><li>对<b>铜绿假单胞菌</b>和<b>变形杆菌</b>无效</li></ul><li>体内过程：<br></li><ul><li>吸收不完全，易受食物或药物等影响<br></li><li>分布广泛，易透入胎儿循环及乳汁中，易沉积于骨和牙组织中<br></li></ul><li>临床应用：</li><ul><li>抗立克次体、衣原体、支原体、螺旋体感染<br></li><li>细菌感染（鼠疫、<a href=""https://cn.bing.com/search?q=%e5%b8%83%e9%b2%81%e6%b0%8f%e6%9d%86%e8%8f%8c%e7%97%85&amp;filters=dtbk:&quot;MCFvdmVydmlldyFvdmVydmlldyEwNmUzYjlkNC1mZmY2LTdjMDAtMzUwOS0yNDNkOWY5YWNmYjA%3d&quot;+sid:&quot;06e3b9d4-fff6-7c00-3509-243d9f9acfb0&quot;+tphint:&quot;f&quot;&amp;FORM=DEPNAV"">布鲁氏杆菌病</a>首选<span style=""color: rgb(170, 0, 0);"">多西环素</span>）<br></li></ul><li>不良反应：胃肠道反应、二重感染、影响牙齿和骨骼的发育、肝毒性、肾毒性、过敏反应</li><li>应用注意事项：宜空腹服药，不宜与抗酸药等药同时服用，必须合用时，至少间隔3小时<br></li></ul>"	
d})2>0P>K}	问答题	药理学::药物	四环素	<ul><li>抗菌活性：对G+菌、G-菌（霍乱弧菌、布鲁氏菌）、厌氧菌、放线菌、立克次体、支原体、衣原体、阿米巴原虫有效，对铜绿假单胞菌和变形杆菌无效</li><li>体内过程：口服吸收不完全，易受食物或金属离子（Fe<sup>2+</sup>、Ca<sup>2+</sup>、Mg<sup>2+</sup>）影响</li><li>不良反应：肝、肾功能不全患者禁用（肝毒性和肾毒性）</li></ul>	
CM6Tsr-@08	问答题	药理学::药物	多西环素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>半合成抗生素（强力霉素）=四环素类抗生素</b></span></li><li>抗菌活性比四环素强（速效、强效、长效）</li><li>体内过程：吸收完全，不受食物影响，以无活性的代谢产物随粪便排出</li><li>不良反应：对肠道菌群无影响、<b>肾功能不全亦可用</b></li></ul>"	
gW,-6(=NN}	问答题	药理学::药物	米诺环素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>米诺环素=二甲胺四环素（半合成抗生素）（四环素类抗生素）</b></span></li><li><b>抗菌活性最强</b></li><li>体内过程：口服吸收完全，不受食物影响</li><li>不良反应：较小，肝肾功能损害时可使用</li></ul>"	
jcpBMw/ng8	问答题	药理学::药物	氯霉素	"<ul><li>抗菌谱：广谱抗生素</li><ul><li>对G+菌、G-菌（流感杆菌、脑膜炎球菌、淋球菌、厌氧菌）、放线菌、衣原体、支原体、立克次体有效</li><li>对铜绿假单胞菌、原虫、真菌、结核分枝杆菌无效&nbsp;</li></ul><li>体内过程：</li><ul><li>分布广泛，<span style=""color: red;"">脑脊液中浓度高</span>，易透入胎儿循环及乳汁中，对<span style=""color: red;"">眼组织</span>通透性好</li><li>90%在肝脏与葡萄糖醛酸结合</li><li>肝药酶抑制药</li></ul><li>临床应用：</li><ul><li>细菌性脑膜炎和脑脓肿</li><li><b>伤寒杆菌</b>及其他<b>沙门菌属感染</b><br></li><li><b>细菌性眼部感染</b><br></li><li>厌氧菌感染<br></li><li><b>立克次体</b>感染等<br></li></ul><li>不良反应：</li><ul><li><span style=""color: red;"">骨髓抑制、</span><span style=""color: red;"">灰婴综合征</span></li><li>溶血性贫血、中毒性精神病、二重感染等</li></ul><li>注意事项：</li><ul><li>妊娠期、哺乳期、早产儿、新生儿慎用</li><li>肝肾功能不全、G-6-PD缺陷者慎用<br></li></ul></ul>"	
H5uBX.rB|r	问答题	药理学::药物	喹诺酮类抗菌药	"<ul><li><b>人工合成抗菌药。</b></li><li><b>代表药物：<span style=""color: rgb(170, 0, 0);"">氧氟沙星、洛美沙星</span></b></li><ul><li>氧氟沙星：生物利用度更高、抗菌作用更强（对结核杆菌有效）</li><li>洛美沙星：第四代喹诺酮类，口服吸收很好、体内抗菌作用器</li></ul><li><b>抗菌谱：广</b>。对G-菌、G+菌、衣原体、支原体、厌氧菌有效</li><li>抗菌机制：<span style=""color: rgb(170, 0, 0);"">抑制细菌DNA回旋酶、抑制细菌DNA拓扑异构酶IV</span></li><li>耐药机制：</li><ul><li>细菌DNA回旋酶基因突变</li><li>细菌DNA拓扑异构酶IV变异</li></ul><li>临床应用：用于敏感菌所致的呼吸道感染、泌尿生殖系统感染、肠道感染、骨骼系统感染、皮肤软组织感染、脑膜炎等</li><li>不良反应：胃肠道反应，<b>神经系统反应</b>，过敏反应。软骨组织损害</li><li>应用注意事项：</li><ul><li>妊娠妇女、乳妇和骨骼系统未发育完全的小儿不宜用</li><li>有神经系统疾患者，尤其是有癫痫病史的患者不宜用<br></li><li>肾功能减退患者，应用某些喹诺酮类药时需根据肾功能减退程度减量<br></li><li>注意药物相互作用</li></ul></ul>"	
l}zPp`<Hh5	问答题	药理学::药物	"<b><span style=""color: red;"">磺胺类抗菌药</span></b>"	"<ul><li><b>人工合成抗菌药</b></li><li><b>常用于全身性感染</b></li><ul><li>短效类：<span style=""color: red;""><b>磺胺异噁唑（SIZ）、磺胺二甲嘧啶（SM<sub>2</sub>）</b></span></li><li><div>中效类：<span style=""color: red;""><b>磺胺嘧啶（SD）、磺胺甲噁唑（SMZ）</b></span></div></li><li><div>长效类：磺胺多辛<br></div></li></ul><li>抗菌谱广：对G+菌、G-菌、衣原体、放线菌、疟原虫有效，<span style=""color: red;""><b>对立克次体无效</b></span></li><li>体内过程：在脑脊液中浓度高(SD、SMZ)，在肝乙酰化代谢，乙酰化物溶解度低<br></li><li>不良反应：</li><ul><li><b><span style=""color: red;"">泌尿系统损害：</span></b></li><ul><li>原因：<b><span style=""color: red;"">尿液中的磺胺药一旦结晶析出，</span><span style=""color: red;"">可产生结晶尿、</span><span style=""color: red;"">血尿、</span><span style=""color: red;"">尿痛和尿闭等症状</span></b></li><li>防治措施：<span style=""color: red;""><b>应适当增加饮水量并同服等量碳酸氢钠以碱化尿液</b></span></li></ul><li>过敏反应：血液系统反应、核黄疸、肝损害、中枢抑制症状</li></ul></ul>"	
wt+/.isTU~	问答题	药理学::药物	甲氧苄啶(TMP)	"<ul><li>抗菌谱：与磺胺类相似</li><li>抗菌机制：抑制二氢叶酸还原酶，单用易产生耐药。</li><li>临床应用：与磺胺类合用使抗菌作用增强而减少或延缓耐药性的产生</li><li>不良反应：长期应用可<span style=""color: rgb(170, 0, 0);"">引起叶酸缺乏</span></li></ul>"	
w@G*dsZ+e:	问答题	药理学::药物	呋喃妥因	"<ul><li>呋喃妥因=呋喃坦啶</li><li>抗菌谱：对G<sup>+</sup>菌、G<sup>-</sup>菌有效，<span style=""color: rgb(170, 0, 0);"">对铜绿假单胞菌无效</span></li><li>临床应用：酸性条件抗菌作用增强，尿中浓度高，<span style=""color: rgb(170, 0, 0);""><b>用于泌尿系统感染</b></span><br></li></ul>"	
x7=M=Ra{sk	问答题	药理学::药物	呋喃唑酮	"<ul><li>呋喃唑酮=痢特灵</li><li>口服不吸收，肠道浓度高，用于<span style=""color: rgb(170, 0, 0);""><b>细菌性痢疾</b></span>等肠道感染性疾病<br></li></ul>"	
E=SLbq|:q6	问答题	药理学::药物	"<b><span style=""color: red;"">常用抗病毒药</span></b>"	"<ul><li><b>广谱抗病毒药</b></li><ul><li>嘧啶或核苷类似物：<span style=""color: rgb(170, 0, 0);""><b>利巴韦林</b></span></li><li>生物制剂：<span style=""color: rgb(170, 0, 0);""><b>干扰素</b></span></li></ul><li><b>抗RNA病毒药</b></li><ul><li>抗艾滋病病毒药：<span style=""color: rgb(170, 0, 0);""><b>齐多夫定</b></span></li><li>抗流感病毒药：<span style=""color: rgb(170, 0, 0);""><b>金刚烷胺</b></span>、扎那米韦、<span style=""color: rgb(170, 0, 0);""><b>奥司他韦</b></span></li></ul><li><b>抗DNA病毒药</b></li><ul><li>抗疱疹病毒药：<span style=""color: rgb(170, 0, 0);""><b>阿昔洛韦</b></span>、阿糖腺苷</li><li>抗乙肝病毒药：拉米夫定</li></ul></ul>"	
qleZm|X^iA	问答题	药理学::药物	常用抗真菌药	"<ul><li><b>抗真菌药</b></li><ul><li>抗<b>深部</b>真菌感染：<span style=""color: rgb(170, 0, 0);"">两性霉素B、氟胞嘧啶、唑类抗真菌</span></li><li>抗<b>浅部</b>真菌感染：<span style=""color: rgb(170, 0, 0);"">灰黄霉素</span>、<span style=""color: rgb(170, 0, 0);"">特比萘芬</span>、制霉菌素、唑类抗真菌药（克霉唑、咪康唑）</li></ul><li><b>唑类抗真菌药</b></li><ul><li><span style=""color: rgb(170, 0, 0);""><b>咪唑类</b></span>（表浅部真菌感染首选药）</li><li><span style=""color: rgb(170, 0, 0);""><b>三唑类</b></span>（深部真菌感染首选药）</li></ul></ul>"	
C%T%Zw-{4b	问答题	药理学::药物	常用抗结核病药	"<ul><li>一线抗结核病药：<span style=""color: rgb(170, 0, 0);""><b>异烟肼、利福平、乙胺丁醇、链霉素、吡嗪酰胺</b></span>等</li><li>二线抗结核病药：<b>对氨基水杨酸</b>、乙硫异烟胺、氧氟沙星、环丙沙星、卡那霉素</li><li>新一代抗结核病药：利福喷汀、利福定、司帕沙星</li><ul><li><span style=""color: rgb(10, 90, 178);""><b>利福定</b></span>：抗结核菌和麻风杆菌的作用强于利福平，二者有交叉耐药性</li><li><span style=""color: rgb(10, 90, 178);""><b>利福喷汀</b></span>：抗菌强度是利福平的7倍，T1/2长，每周用药2次，有一定的抗艾滋病能力。</li><li><span style=""color: rgb(10, 90, 178);""><b>司帕沙星</b></span>：第三代喹诺酮类的代表药。广谱，对多种耐药菌株有效。光敏反应为其严重不良反应</li></ul></ul>"	
yf6}vo~2|W	问答题	药理学::药物	异烟肼	"<ul><li><b><span style=""color: rgb(170, 0, 0);"">异烟肼=INH=雷米封=一线抗结核药</span></b></li><li>抗菌机制：</li><ul><li>对结核杆菌有<b><span style=""color: rgb(170, 0, 0);"">高度选择性</span></b>，<b>抑制分枝菌酸的合成</b>，使细菌丧失耐酸性、疏水性和增殖力而死亡（分枝菌酸是结核杆菌细胞所特有的重要成分，因此异烟肼对其他细菌无作用）</li></ul><li>抗菌特点（疗效高、毒性小、抗结核药首选）</li><ul><li>抗菌力强，对繁殖期细菌有强大的杀灭作用，是治疗活动性结核的首选药。</li><li>对静止期结核菌仅有抑菌作用<br></li><li>穿透力强，作用强度与渗入病灶的浓度有关，<b>低浓度抑菌，高浓度杀菌</b><br></li></ul><li>体内过程：</li><ul><li>口服吸收快而完全，广泛分布于全身体液和组织中，当脑膜发炎时，脑脊液中的浓度可与血浆浓度相近。</li><li>穿透力强，可渗入关节腔，胸、腹水以及纤维化或干酪化的结核病灶中，也易透入细胞内，作用于已被吞噬的结核杆菌。<br></li></ul><li>不良反应：</li><ul><li><b>神经系统毒性</b>：维生素B6缺乏，应及时补充<br></li><li><b>肝脏毒性</b>：快代谢型者较多见<br></li></ul></ul>"	
gib/z?cqB*	问答题	药理学::药物	氯喹	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗疟药（用于控制症状首选药）</b></span></li><li>药理作用：</li><ul><li>抗疟作用：快、强、持久</li><li>抗肠外阿米巴病作用：对阿米巴痢疾无效<br></li><li>免疫抑制作用&nbsp; : 治疗自身免疫性疾病</li></ul><li>不良反应：</li><ul><li>长期大量应用导致角膜浸润→视力模糊</li><li>窦房结浸润→阿斯综合征（心源性<a href=""https://baike.baidu.com/item/脑缺血/858109?fromModule=lemma_inlink"">脑缺血</a>综合征，是指突然发作的严重的、致命性缓慢性或<a href=""https://baike.baidu.com/item/快速性/1080744?fromModule=lemma_inlink"">快速性</a><a href=""https://baike.baidu.com/item/心律失常/2255384?fromModule=lemma_inlink"">心律失常</a>）</li></ul></ul>"	
AC|+&!^-f*	问答题	药理学::药物	奎宁	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>奎宁=金鸡纳霜=抗疟药（用于控制症状）</b></span></li><li>对各种疟原虫的红细胞内期裂殖体均有杀灭作用<br></li><li>不良反应：金鸡纳反应（<b>奎尼丁别名异奎宁=<b>广谱抗心律失常药</b>，也会引起金鸡纳反应</b>）</li></ul>"	
q?~S.nRQ2$	问答题	药理学::药物	青蒿素	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗疟药（用于控制症状）</b></span></li><li>用于治疗氯喹或多药耐药的恶性疟，对脑性疟的抢救有较好效果<br></li></ul>"	
Rd6=cO$_4N	问答题	药理学::药物	伯氨喹	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗疟药（控制复发和传播首选药）</b></span></li><li>毒性大，少数人特异质反应（溶血）<br></li></ul>"	
"GCiM{#VNsB"	问答题	药理学::药物	乙胺嘧啶	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗疟药（用于病因性预防药物首选）&nbsp;</b></span></li><li>作用机制：<b>抑制二氢叶酸还原酶</b></li><li>药理作用：</li><ul><li>病因预防作用——抑制原发性红外期<br></li><li>控制症状发作——杀灭红内期未成熟裂殖体<br></li><li>控制疾病传播——阻止蚊体内阿米巴生长繁殖<br></li></ul><li>不良反应：不良反应少，多为叶酸缺失</li></ul>"	
QGVdqR}g?(	问答题	药理学::药物	"<span style=""color: rgb(170, 0, 0);""><b>甲硝唑</b></span>"	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗阿米巴病药</b></span></li><li>作用效果：</li><ul><li><span style=""color: red;"">抗阿米巴作用：</span><span style=""color: red;"">肠内、肠外阿米巴病首选药</span></li><li><span style=""color: red;""><b>抗厌氧菌</b>作用：防治腹腔、盆腔术后混合感染（包括敏感菌有G<sup>-</sup>杆菌、G<sup>+</sup>厌氧芽孢杆菌、G<sup>+</sup>厌氧球菌）</span></li><li><span style=""color: red;"">抗阴道滴虫病：作用滴虫滋养体，为首选药</span></li><li><span style=""color: red;"">抗贾第鞭毛虫作用：最有效</span></li></ul><li>不良反应少：粒细胞减少、抑制酒精代谢、致畸<br></li></ul>"	
"s;dpp#ZWqb"	问答题	药理学::药物	吡喹酮	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>抗血吸虫病药（首选药）</b></span></li><li>广谱抗吸虫和抗绦虫药<br></li><ul><li>抗血吸虫病：各类血吸虫有效，对各期有效<br></li><li>机制：</li><ul><li>增加虫体内钙，致挛缩、肝移、死亡</li><li>损伤虫体皮层，造成空泡破裂、吞噬死亡<br></li></ul><li>特点：疗程短，不良反应轻，远期疗效好，无蓄积</li></ul><li>抗其他吸虫：华支睾吸虫、肺吸虫、姜片虫<br></li><li>抗绦虫：各类绦虫</li></ul>"	
Bms/L-*kC@	问答题	药理学::药物	乙胺嗪	首选抗丝虫药	
u0T5eR%[hS	问答题	药理学::药物	ACEI	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>ACEI=血管紧张素转化酶抑制=一线抗高血压药</b></span></li><li>常用药：<b>卡托普利、依那普利、奈诺普利</b></li><li>药理作用</li><ul><li>抑制AngII生成</li><ul><li>AngII↓ → 降低血压，抑制醛固酮的释放</li><li>AngII↓&nbsp;→ 减少血容量，抑制心室和血管的增厚</li></ul><li>保存缓激肽活性<br></li><li>保护血管内皮细胞与抗动粥作用<br></li><li>抗心肌缺血与心肌保护作用<br></li><li><b>增加胰岛素敏感性</b><br></li><li><b><span style=""color: rgb(170, 0, 0);"">阻止</span>心血管病理性重构</b><br></li></ul><li>临床应用</li><ul><li>高血压</li><li>充血性心力衰竭</li><li>心肌梗死</li><li>糖尿病性肾病和其他肾病</li></ul><li>不良反应（轻、耐受性好）</li><ul><li>消化道反应和CNS反应</li><li>首剂低血压</li><li>干咳</li><li>高血钾、低血糖</li></ul></ul>"	
pe:}GVh1=N	问答题	药理学::药物	卡托普利	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>血管紧张素转化酶抑制药=ACEI</b></span></li><li>第一个用于临床口服有效的含巯基ACE抑制药</li></ul>"	
k9}G>%GG~|	问答题	药理学::药物	依那普利	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>血管紧张素转化酶抑制药=ACEI</b></span></li></ul>"	
b5?b@P>J9C	问答题	药理学::药物	赖诺普利	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>血管紧张素转化酶抑制药=ACEI</b></span></li></ul>"	
gCdC|*Z09L	问答题	药理学::药物	AT1受体拮抗药	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>拮抗：血管紧张素II受体=AT1受体</b></span></li><li>常用药物：<b><span style=""color: rgb(170, 0, 0);"">氯沙坦、缬沙坦</span>、</b>厄贝沙坦、坎地沙坦</li><li>作用特点：</li><ul><li><b>与ACEⅠ相比，其作用选择性更强，不影响ACE介导的缓激肽的降解</b>（不易引起咳嗽、血管神经性水肿）</li><li><b>与ACEI合用作用增强</b></li></ul><li>临床应用</li><ul><li>氯沙坦对<span style=""color: rgb(170, 0, 0);""><b>高血压，糖尿病合并肾功能不全患者</b></span>有保护作用<br></li><li>氯沙坦有促进尿酸排泄作用<br></li><li>长期应用氯沙坦能<b>抑制左室心肌肥厚和血管壁增厚</b><br></li></ul><li><b>不良反应少</b></li></ul>"	
h6VVm}JDYj	问答题	药理学::药物	呋塞米	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>高效能利尿药</b></span><br></li><li>原理：<span style=""color: rgb(170, 0, 0);""><b>阻滞髓袢升支粗段NaK2Cl同向转运体</b></span></li><li>药理作用：</li><ul><li><b>利尿作用</b>：利尿作用<b>迅速、强大、短暂</b>（抑制Na<sup>+</sup>-K<sup>+</sup>-2Cl<sup>-
</sup>共同转运子，影响尿的稀释功能和浓缩功能）</li><ul><li>排出大量Na<sup>+</sup>、 K<sup>+</sup> 、Cl<sup>- </sup>（Cl<sup>- </sup>排出 &gt; Na<sup>+ </sup>）：低血容量、低血钾、低血钠 、低氯性碱血症</li><li>增加Ca<sup>2+</sup>、Mg<sup>2+</sup>的排泄：低血钙、低血镁</li></ul><li><b>扩张血管：</b></li><ul><li>扩张肾血管：增加肾血流量、肾小球滤过率</li><li>扩张肺静脉，缓解肺充血促进PG合成&nbsp;</li></ul></ul><li>临床应用：</li><ul><li>各型水肿：心性、肝性、肾性水肿、急性肺水肿、脑水肿</li><li>急慢性肾衰：肾血流量↑ 肾小球滤过率↑<br></li><li>高钾血症和高钙血症：促进K+、Ca2+ 排泄</li><li>促进药物和毒物排出<br></li></ul><li>体内过程：口服易吸收，30min起效；iv 5min起效，维持2-3h，大部分肾排泄</li><li>不良反应：<b>四低一高</b></li><ul><li><b>低血容量、低血钾、低血钠低氯性碱血症<br></b></li><li><b>高尿酸血症</b>（血容量降低引起）<br></li><li>耳毒性</li><ul><li>眩晕、耳鸣、听力减退或暂时性耳聋</li><li>依他尼酸、布美他尼也容易引起</li><li>机制：内耳淋巴电解质成分改变损伤耳蜗管基底膜毛细胞</li></ul><li>恶心、呕吐、腹泻<br></li></ul></ul>"	
sK&Bcvi6{(	问答题	药理学::药物	氢氯噻嗪	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>氢氯噻嗪=HCT=噻嗪类利尿剂=中效能利尿药</b></span></li><li><b>作用机制：抑制远曲小管Na-Cl同向转运体对Na的重吸收，导致排钾增加，低血钾</b></li><li>药理作用：</li><ul><li>利尿作用：各型水肿（轻、中度心性水肿首选）<br></li><li><div>降压作用：高血压（<b>降压常用中效利尿药</b>）</div></li><li><div>抗利尿作用：用于<b>肾性尿崩症</b>及<b>加压素无效的垂体性尿崩症</b><br></div></li></ul><li>不良反应：</li><ul><li>电解质紊乱：低血钾、低血镁、低血钠<br></li><li>高尿酸血症：痛风者慎用<br></li><li>代谢变化：高血糖、高血脂<br></li></ul></ul>"	
pci?JuN{:u	问答题	药理学::药物	螺内酯	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>低效能利尿药=抗RAAS药物</b></span></li><li>与醛固酮竞争集合管上的醛固酮受体而排Na<sup>+</sup>保K<sup>+</sup></li><li>临床应用：醛固酮升高有关的<b>顽固性水肿、充血性心力衰竭</b></li></ul>"	
t,[]{!,mQL	问答题	药理学::药物	氨苯蝶啶	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>低效能利尿药</b></span><br></li><li>直接抑制远曲小管、集合管的Na通道而排Na<sup>+</sup>保K<sup>+</sup><br></li><li>与噻嗪类合用治疗顽固性水肿<br></li></ul>"	
l|L%)<hfb}	问答题	药理学::药物	甘露醇	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>脱水药</b></span><br></li><li>药理作用：脱水作用、利尿作用</li><li>临床应用：</li><ul><li>静注，治疗脑水肿、<span style=""color: rgb(170, 0, 0);""><b>降低颅内压的首选药</b></span></li><li>预防急性肾衰竭早期</li></ul><li>给药：临床用其20%的高渗溶液</li><li>特点（脱水药共同特点）</li><ul><li>注射后不易通过毛细血管进入组织</li><li><b>易经肾小球滤过</b></li><li><b>不易被肾小管重吸收（渗透性利尿作用）</b></li><li>大量静脉注射，升高血浆渗透压（脱水）</li><li>提高肾小管腔液的渗透压（利尿）</li></ul></ul>"	
D~Z=-b7VxP	问答题	药理学::药物	山梨醇	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>脱水药</b></span></li><li>是甘露醇的同分异构体，作用同甘露醇在体内部分转化为果糖，作用不及甘露醇<br></li></ul>"	
h1,c-Z9$t.	问答题	药理学::药物	葡萄糖	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>脱水药</b></span></li><li><b>静脉注射50%葡萄糖溶液，脱水、利尿</b></li><li>由于机体代谢快，所以<b>作用不持久</b></li><li>临床应用：可用于脑水肿、急性心衰、急性肺水肿等，一般与甘露醇合用</li></ul>"	
O,;H+hi+NL	问答题	药理学::药物	布美他尼、依他尼酸	"<ul><li><span style=""color: rgb(170, 0, 0);""><b>高效利尿药</b></span></li></ul>"	
